--2017-04-01
insert into game select max(id)+1,'2017-04-01',3,'std' from game;
insert into score select (count(*)/4+1),1,'Черных Анастасия','41800' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','34400' from score;
insert into score select (count(*)/4+1),3,'Васильев Сергей','17600' from score;
insert into score select (count(*)/4+1),4,'Мартынов Иван','6200' from score;
--2017-04-01
insert into game select max(id)+1,'2017-04-01',3,'std' from game;
insert into score select (count(*)/4+1),1,'Павлов Георгий','49400' from score;
insert into score select (count(*)/4+1),2,'Мартынов Иван','27500' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','15300' from score;
insert into score select (count(*)/4+1),4,'Васильев Сергей','7800' from score;
--2017-04-01
insert into game select max(id)+1,'2017-04-01',3,'std' from game;
insert into score select (count(*)/4+1),1,'Васильев Сергей','55700' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','21600' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','19700' from score;
insert into score select (count(*)/4+1),4,'Павлов Георгий','3000' from score;
--2017-04-01
insert into game select max(id)+1,'2017-04-01',3,'std' from game;
insert into score select (count(*)/4+1),1,'Васильев Сергей','31700' from score;
insert into score select (count(*)/4+1),2,'Мартынов Иван','27000' from score;
insert into score select (count(*)/4+1),3,'Павлов Георгий','22200' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','19100' from score;
--2017-04-01
insert into game select max(id)+1,'2017-04-01',3,'std' from game;
insert into score select (count(*)/4+1),1,'Павлов Георгий','35700' from score;
insert into score select (count(*)/4+1),2,'Мартынов Иван','34400' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','30700' from score;
insert into score select (count(*)/4+1),4,'Леонтьев Алексей','-800' from score;
--2017-04-01
insert into game select max(id)+1,'2017-04-01',3,'std' from game;
insert into score select (count(*)/4+1),1,'Леонтьев Алексей','46700' from score;
insert into score select (count(*)/4+1),2,'Васильев Сергей','22900' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','22700' from score;
insert into score select (count(*)/4+1),4,'Мартынов Иван','7700' from score;
--2017-04-01
insert into game select max(id)+1,'2017-04-01',3,'std' from game;
insert into score select (count(*)/4+1),1,'Васильев Сергей','41300' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','35500' from score;
insert into score select (count(*)/4+1),3,'Мартынов Иван','17900' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','5300' from score;
--2017-04-02
insert into game select max(id)+1,'2017-04-02',3,'std' from game;
insert into score select (count(*)/4+1),1,'Алешин Сергей','38500' from score;
insert into score select (count(*)/4+1),2,'Плясунов Владислав','29500' from score;
insert into score select (count(*)/4+1),3,'Гоголев Максим','21800' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','10200' from score;
--2017-04-02
insert into game select max(id)+1,'2017-04-02',3,'std' from game;
insert into score select (count(*)/4+1),1,'Черных Анастасия','32400' from score;
insert into score select (count(*)/4+1),2,'Гоголев Максим','28800' from score;
insert into score select (count(*)/4+1),3,'Алешин Сергей','23200' from score;
insert into score select (count(*)/4+1),4,'Плясунов Владислав','15600' from score;
--2017-04-02
insert into game select max(id)+1,'2017-04-02',3,'std' from game;
insert into score select (count(*)/4+1),1,'Черных Анастасия','39000' from score;
insert into score select (count(*)/4+1),2,'Алешин Сергей','22500' from score;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','20400' from score;
insert into score select (count(*)/4+1),4,'Васильев Сергей','18100' from score;
--2017-04-02
insert into game select max(id)+1,'2017-04-02',3,'std' from game;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','35600' from score;
insert into score select (count(*)/4+1),2,'Алешин Сергей','28600' from score;
insert into score select (count(*)/4+1),3,'Васильев Сергей','19600' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','16200' from score;
--2017-04-04
insert into game select max(id)+1,'2017-04-04',3,'std' from game;
insert into score select (count(*)/4+1),1,'Васильев Сергей','36300' from score;
insert into score select (count(*)/4+1),2,'Петрущенко Сергей','25300' from score;
insert into score select (count(*)/4+1),3,'Гоголев Максим','21300' from score;
insert into score select (count(*)/4+1),4,'Смоленцев Виктор','17100' from score;
--2017-04-04
insert into game select max(id)+1,'2017-04-04',3,'std' from game;
insert into score select (count(*)/4+1),1,'Гоголев Максим','35900' from score;
insert into score select (count(*)/4+1),2,'Васильев Сергей','35500' from score;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','15300' from score;
insert into score select (count(*)/4+1),4,'Смоленцев Виктор','13300' from score;
--2017-04-04
insert into game select max(id)+1,'2017-04-04',3,'std' from game;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','68500' from score;
insert into score select (count(*)/4+1),2,'Смоленцев Виктор','22200' from score;
insert into score select (count(*)/4+1),3,'Гоголев Максим','4800' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','4500' from score;
--2017-04-08
insert into game select max(id)+1,'2017-04-08',3,'std' from game;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','36300' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','23200' from score;
insert into score select (count(*)/4+1),3,'Васильев Сергей','21400' from score;
insert into score select (count(*)/4+1),4,'Леонтьев Алексей','19100' from score;
--2017-04-08
insert into game select max(id)+1,'2017-04-08',3,'std' from game;
insert into score select (count(*)/4+1),1,'Черных Анастасия','42500' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','37700' from score;
insert into score select (count(*)/4+1),3,'Сироткин Дмитрий','18500' from score;
insert into score select (count(*)/4+1),4,'Васильев Сергей','1300' from score;
--2017-04-08
insert into game select max(id)+1,'2017-04-08',3,'std' from game;
insert into score select (count(*)/4+1),1,'Сироткин Дмитрий','48600' from score;
insert into score select (count(*)/4+1),2,'Петрущенко Сергей','27600' from score;
insert into score select (count(*)/4+1),3,'Васильев Сергей','24600' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','-800' from score;
--2017-04-08
insert into game select max(id)+1,'2017-04-08',3,'std' from game;
insert into score select (count(*)/4+1),1,'Сироткин Дмитрий','35100' from score;
insert into score select (count(*)/4+1),2,'Петрущенко Сергей','28300' from score;
insert into score select (count(*)/4+1),3,'Гоголев Максим','19100' from score;
insert into score select (count(*)/4+1),4,'Леонтьев Алексей','17500' from score;
--2017-04-08
insert into game select max(id)+1,'2017-04-08',3,'std' from game;
insert into score select (count(*)/4+1),1,'Сироткин Дмитрий','67000' from score;
insert into score select (count(*)/4+1),2,'Гоголев Максим','17000' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','16100' from score;
insert into score select (count(*)/4+1),4,'Васильев Сергей','-100' from score;
--2017-04-08
insert into game select max(id)+1,'2017-04-08',3,'std' from game;
insert into score select (count(*)/4+1),1,'Черных Анастасия','43800' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','28100' from score;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','20100' from score;
insert into score select (count(*)/4+1),4,'Гоголев Максим','8000' from score;
--2017-04-08
insert into game select max(id)+1,'2017-04-08',3,'std' from game;
insert into score select (count(*)/4+1),1,'Сироткин Дмитрий','48700' from score;
insert into score select (count(*)/4+1),2,'Васильев Сергей','28400' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','24000' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','-1100' from score;
--2017-04-08
insert into game select max(id)+1,'2017-04-08',3,'std' from game;
insert into score select (count(*)/4+1),1,'Леонтьев Алексей','35200' from score;
insert into score select (count(*)/4+1),2,'Петрущенко Сергей','29500' from score;
insert into score select (count(*)/4+1),3,'Гоголев Максим','18100' from score;
insert into score select (count(*)/4+1),4,'Васильев Сергей','17200' from score;
--2017-04-08
insert into game select max(id)+1,'2017-04-08',3,'std' from game;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','41000' from score;
insert into score select (count(*)/4+1),2,'Васильев Сергей','26600' from score;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','23100' from score;
insert into score select (count(*)/4+1),4,'Леонтьев Алексей','9300' from score;
--2017-04-08
insert into game select max(id)+1,'2017-04-08',3,'std' from game;
insert into score select (count(*)/4+1),1,'Сироткин Дмитрий','39400' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','30300' from score;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','20400' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','9900' from score;
--2017-04-08
insert into game select max(id)+1,'2017-04-08',3,'std' from game;
insert into score select (count(*)/4+1),1,'Черных Анастасия','37300' from score;
insert into score select (count(*)/4+1),2,'Плясунов Владислав','28000' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','23800' from score;
insert into score select (count(*)/4+1),4,'Леонтьев Алексей','10900' from score;
--2017-04-08
insert into game select max(id)+1,'2017-04-08',3,'std' from game;
insert into score select (count(*)/4+1),1,'Леонтьев Алексей','32400' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','24400' from score;
insert into score select (count(*)/4+1),3,'Васильев Сергей','22400' from score;
insert into score select (count(*)/4+1),4,'Плясунов Владислав','20800' from score;
--2017-04-11
insert into game select max(id)+1,'2017-04-11',3,'std' from game;
insert into score select (count(*)/4+1),1,'Алешин Сергей','66500' from score;
insert into score select (count(*)/4+1),2,'Петрущенко Сергей','31500' from score;
insert into score select (count(*)/4+1),3,'Гришин Виктор','6800' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','-4800' from score;
--2017-04-11
insert into game select max(id)+1,'2017-04-11',3,'std' from game;
insert into score select (count(*)/4+1),1,'Алешин Сергей','37400' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','31600' from score;
insert into score select (count(*)/4+1),3,'Мартынов Иван','22900' from score;
insert into score select (count(*)/4+1),4,'Гришин Виктор','8100' from score;
--2017-04-11
insert into game select max(id)+1,'2017-04-11',3,'std' from game;
insert into score select (count(*)/4+1),1,'Черных Анастасия','44700' from score;
insert into score select (count(*)/4+1),2,'Мартынов Иван','20900' from score;
insert into score select (count(*)/4+1),3,'Гришин Виктор','19000' from score;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','15400' from score;
--2017-04-11
insert into game select max(id)+1,'2017-04-11',3,'std' from game;
insert into score select (count(*)/4+1),1,'Черных Анастасия','31800' from score;
insert into score select (count(*)/4+1),2,'Мартынов Иван','25100' from score;
insert into score select (count(*)/4+1),3,'Алешин Сергей','23700' from score;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','19400' from score;
--2017-04-11
insert into game select max(id)+1,'2017-04-11',3,'std' from game;
insert into score select (count(*)/4+1),1,'Мартынов Иван','37300' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','34500' from score;
insert into score select (count(*)/4+1),3,'Гришин Виктор','17500' from score;
insert into score select (count(*)/4+1),4,'Алешин Сергей','10700' from score;
--2017-04-12
insert into game select max(id)+1,'2017-04-12',3,'std' from game;
insert into score select (count(*)/4+1),1,'Васильев Сергей','40100' from score;
insert into score select (count(*)/4+1),2,'Мартынов Иван','27700' from score;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','26000' from score;
insert into score select (count(*)/4+1),4,'Гоголев Максим','6200' from score;
--2017-04-12
insert into game select max(id)+1,'2017-04-12',3,'std' from game;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','31300' from score;
insert into score select (count(*)/4+1),2,'Мартынов Иван','26000' from score;
insert into score select (count(*)/4+1),3,'Гоголев Максим','21600' from score;
insert into score select (count(*)/4+1),4,'Васильев Сергей','21100' from score;
--2017-04-12
insert into game select max(id)+1,'2017-04-12',3,'std' from game;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','46700' from score;
insert into score select (count(*)/4+1),2,'Мартынов Иван','34100' from score;
insert into score select (count(*)/4+1),3,'Васильев Сергей','14800' from score;
insert into score select (count(*)/4+1),4,'Гоголев Максим','4400' from score;
--2017-04-14
insert into game select max(id)+1,'2017-04-14',3,'std' from game;
insert into score select (count(*)/4+1),1,'Леонтьев Алексей','36200' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','33500' from score;
insert into score select (count(*)/4+1),3,'Жевленев Егор','29600' from score;
insert into score select (count(*)/4+1),4,'Васильев Сергей','700' from score;
--2017-04-14
insert into game select max(id)+1,'2017-04-14',3,'std' from game;
insert into score select (count(*)/4+1),1,'Васильев Сергей','43500' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','32300' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','25200' from score;
insert into score select (count(*)/4+1),4,'Гоголев Максим','-1000' from score;
--2017-04-14
insert into game select max(id)+1,'2017-04-14',3,'std' from game;
insert into score select (count(*)/4+1),1,'Леонтьев Алексей','35900' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','25800' from score;
insert into score select (count(*)/4+1),3,'Гоголев Максим','22600' from score;
insert into score select (count(*)/4+1),4,'Васильев Сергей','15700' from score;
--2017-04-14
insert into game select max(id)+1,'2017-04-14',3,'std' from game;
insert into score select (count(*)/4+1),1,'Гоголев Максим','62900' from score;
insert into score select (count(*)/4+1),2,'Васильев Сергей','16100' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','12300' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','8700' from score;
--2017-04-15
insert into game select max(id)+1,'2017-04-15',3,'std' from game;
insert into score select (count(*)/4+1),1,'Леонтьев Алексей','34700' from score;
insert into score select (count(*)/4+1),2,'Гришин Виктор','27400' from score;
insert into score select (count(*)/4+1),3,'Алешин Сергей','19000' from score;
insert into score select (count(*)/4+1),4,'Проскурякова Ольга','18900' from score;
--2017-04-15
insert into game select max(id)+1,'2017-04-15',3,'std' from game;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','22700' from score;
insert into score select (count(*)/4+1),2,'Гришин Виктор','31300' from score;
insert into score select (count(*)/4+1),4,'Алешин Сергей','11600' from score;
insert into score select (count(*)/4+1),1,'Проскурякова Ольга','34400' from score;
--2017-04-15
insert into game select max(id)+1,'2017-04-15',3,'std' from game;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','17500' from score;
insert into score select (count(*)/4+1),2,'Гришин Виктор','26100' from score;
insert into score select (count(*)/4+1),4,'Алешин Сергей','17400' from score;
insert into score select (count(*)/4+1),1,'Проскурякова Ольга','39000' from score;
--2017-04-15
insert into game select max(id)+1,'2017-04-15',3,'std' from game;
insert into score select (count(*)/4+1),1,'Леонтьев Алексей','54200' from score;
insert into score select (count(*)/4+1),2,'Гришин Виктор','33300' from score;
insert into score select (count(*)/4+1),3,'Алешин Сергей','21100' from score;
insert into score select (count(*)/4+1),4,'Проскурякова Ольга','-8600' from score;
--2017-04-15
insert into game select max(id)+1,'2017-04-15',3,'std' from game;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','23000' from score;
insert into score select (count(*)/4+1),4,'Гришин Виктор','-700' from score;
insert into score select (count(*)/4+1),3,'Алешин Сергей','15600' from score;
insert into score select (count(*)/4+1),1,'Проскурякова Ольга','62100' from score;
--2017-04-15
insert into game select max(id)+1,'2017-04-15',3,'std' from game;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','19900' from score;
insert into score select (count(*)/4+1),1,'Гришин Виктор','33500' from score;
insert into score select (count(*)/4+1),4,'Алешин Сергей','14800' from score;
insert into score select (count(*)/4+1),2,'Проскурякова Ольга','31800' from score;
--2017-04-15
insert into game select max(id)+1,'2017-04-15',3,'std' from game;
insert into score select (count(*)/4+1),4,'Леонтьев Алексей','10700' from score;
insert into score select (count(*)/4+1),3,'Гришин Виктор','22300' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','24800' from score;
insert into score select (count(*)/4+1),1,'Проскурякова Ольга','42200' from score;
--2017-04-15
insert into game select max(id)+1,'2017-04-15',3,'std' from game;
insert into score select (count(*)/4+1),1,'Леонтьев Алексей','46700' from score;
insert into score select (count(*)/4+1),4,'Гришин Виктор','6600' from score;
insert into score select (count(*)/4+1),3,'Алешин Сергей','18800' from score;
insert into score select (count(*)/4+1),2,'Проскурякова Ольга','27900' from score;
--2017-04-15
insert into game select max(id)+1,'2017-04-15',3,'std' from game;
insert into score select (count(*)/4+1),1,'Леонтьев Алексей','52900' from score;
insert into score select (count(*)/4+1),2,'Гришин Виктор','19500' from score;
insert into score select (count(*)/4+1),4,'Алешин Сергей','13700' from score;
insert into score select (count(*)/4+1),3,'Проскурякова Ольга','13900' from score;
--2017-04-15
insert into game select max(id)+1,'2017-04-15',3,'std' from game;
insert into score select (count(*)/4+1),1,'Васильев Сергей','36900' from score;
insert into score select (count(*)/4+1),2,'Мартынов Иван','33500' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','31000' from score;
insert into score select (count(*)/4+1),4,'Плясунов Владислав','-1400' from score;
--2017-04-15
insert into game select max(id)+1,'2017-04-15',3,'std' from game;
insert into score select (count(*)/4+1),2,'Васильев Сергей','28000' from score;
insert into score select (count(*)/4+1),3,'Мартынов Иван','16400' from score;
insert into score select (count(*)/4+1),1,'Гоголев Максим','42400' from score;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','13200' from score;
--2017-04-15
insert into game select max(id)+1,'2017-04-15',3,'std' from game;
insert into score select (count(*)/4+1),3,'Черных Анастасия','20300' from score;
insert into score select (count(*)/4+1),4,'Мартынов Иван','7800' from score;
insert into score select (count(*)/4+1),1,'Гоголев Максим','44100' from score;
insert into score select (count(*)/4+1),2,'Плясунов Владислав','27800' from score;
--2017-04-20
insert into game select max(id)+1,'2017-04-20',3,'std' from game;
insert into score select (count(*)/4+1),1,'Алешин Сергей','30900' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','25000' from score;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','22500' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','21600' from score;
--2017-04-20
insert into game select max(id)+1,'2017-04-20',3,'std' from game;
insert into score select (count(*)/4+1),1,'Алешин Сергей','56900' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','26500' from score;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','22300' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','-5700' from score;
--2017-04-20
insert into game select max(id)+1,'2017-04-20',3,'std' from game;
insert into score select (count(*)/4+1),1,'Алешин Сергей','55800' from score;
insert into score select (count(*)/4+1),4,'Леонтьев Алексей','-1900' from score;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','14600' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','31500' from score;
--2017-04-20
insert into game select max(id)+1,'2017-04-20',3,'std' from game;
insert into score select (count(*)/4+1),2,'Васильев Сергей','21000' from score;
insert into score select (count(*)/4+1),1,'Леонтьев Алексей','70100' from score;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','11500' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','-2600' from score;
--2017-04-20
insert into game select max(id)+1,'2017-04-20',3,'std' from game;
insert into score select (count(*)/4+1),1,'Васильев Сергей','46400' from score;
insert into score select (count(*)/4+1),3,'Мартынов Иван','21900' from score;
insert into score select (count(*)/4+1),2,'Алешин Сергей','22100' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','9600' from score;
--2017-04-23
insert into game select max(id)+1,'2017-04-23',3,'std' from game;
insert into score select (count(*)/4+1),1,'Леонтьев Алексей','40100' from score;
insert into score select (count(*)/4+1),2,'Гоголев Максим','23200' from score;
insert into score select (count(*)/4+1),3,'Гришин Виктор','22300' from score;
insert into score select (count(*)/4+1),4,'Плясунов Владислав','14400' from score;
--2017-04-23
insert into game select max(id)+1,'2017-04-23',3,'std' from game;
insert into score select (count(*)/4+1),1,'Черных Анастасия','43400' from score;
insert into score select (count(*)/4+1),2,'Васильев Сергей','28800' from score;
insert into score select (count(*)/4+1),3,'Гоголев Максим','17900' from score;
insert into score select (count(*)/4+1),4,'Плясунов Владислав','9900' from score;
--2017-04-23
insert into game select max(id)+1,'2017-04-23',3,'std' from game;
insert into score select (count(*)/4+1),3,'Черных Анастасия','26100' from score;
insert into score select (count(*)/4+1),4,'Васильев Сергей','11800' from score;
insert into score select (count(*)/4+1),1,'Леонтьев Алексей','34700' from score;
insert into score select (count(*)/4+1),2,'Гришин Виктор','27400' from score;
--2017-04-23
insert into game select max(id)+1,'2017-04-23',3,'std' from game;
insert into score select (count(*)/4+1),4,'Черных Анастасия','12800' from score;
insert into score select (count(*)/4+1),2,'Васильев Сергей','32400' from score;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','39200' from score;
insert into score select (count(*)/4+1),3,'Гришин Виктор','15600' from score;
--2017-04-28
insert into game select max(id)+1,'2017-04-28',3,'std' from game;
insert into score select (count(*)/4+1),1,'Черных Анастасия','30900' from score;
insert into score select (count(*)/4+1),2,'Сироткин Дмитрий','27700' from score;
insert into score select (count(*)/4+1),3,'Алешин Сергей','23500' from score;
insert into score select (count(*)/4+1),4,'Гоголев Максим','17900' from score;
--2017-04-28
insert into game select max(id)+1,'2017-04-28',3,'std' from game;
insert into score select (count(*)/4+1),3,'Черных Анастасия','23300' from score;
insert into score select (count(*)/4+1),2,'Сироткин Дмитрий','25800' from score;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','30600' from score;
insert into score select (count(*)/4+1),4,'Гоголев Максим','20300' from score;
--2017-04-28
insert into game select max(id)+1,'2017-04-28',3,'std' from game;
insert into score select (count(*)/4+1),2,'Алешин Сергей','24900' from score;
insert into score select (count(*)/4+1),4,'Сироткин Дмитрий','10200' from score;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','47500' from score;
insert into score select (count(*)/4+1),3,'Гоголев Максим','17400' from score;
--2017-04-28
insert into game select max(id)+1,'2017-04-28',3,'std' from game;
insert into score select (count(*)/4+1),3,'Алешин Сергей','18500' from score;
insert into score select (count(*)/4+1),4,'Васильев Сергей','-8500' from score;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','45400' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','44600' from score;
--2017-04-28
insert into game select max(id)+1,'2017-04-28',3,'std' from game;
insert into score select (count(*)/4+1),3,'Алешин Сергей','10600' from score;
insert into score select (count(*)/4+1),2,'Васильев Сергей','30400' from score;
insert into score select (count(*)/4+1),1,'Сироткин Дмитрий','60800' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','-1800' from score;
--2017-04-28
insert into game select max(id)+1,'2017-04-28',3,'std' from game;
insert into score select (count(*)/4+1),4,'Плясунов Владислав','13100' from score;
insert into score select (count(*)/4+1),2,'Васильев Сергей','24900' from score;
insert into score select (count(*)/4+1),1,'Сироткин Дмитрий','38900' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','23100' from score;
--2017-04-28
insert into game select max(id)+1,'2017-04-28',3,'std' from game;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','46900' from score;
insert into score select (count(*)/4+1),4,'Васильев Сергей','10600' from score;
insert into score select (count(*)/4+1),2,'Сироткин Дмитрий','27900' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','14600' from score;
