--2017-08-05
--insert into game select max(id)+1,'2017-08-05',3,'std' from game;
--insert into score select (count(*)/4+1),1,'Леонтьев Алексей','38000' from score;
--insert into score select (count(*)/4+1),2,'Чечин Вадим','30400' from score;
--insert into score select (count(*)/4+1),3,'Гришин Виктор','25000' from score;
--insert into score select (count(*)/4+1),4,'Павлов Георгий','6600' from score;
--2017-08-05
--insert into game select max(id)+1,'2017-08-05',3,'std' from game;
--insert into score select (count(*)/4+1),1,'Леонтьев Алексей','47000' from score;
--insert into score select (count(*)/4+1),3,'Чечин Вадим','8800' from score;
--insert into score select (count(*)/4+1),2,'Гришин Виктор','37500' from score;
--insert into score select (count(*)/4+1),4,'Павлов Георгий','6700' from score;
--2017-08-05
--insert into game select max(id)+1,'2017-08-05',3,'std' from game;
--insert into score select (count(*)/4+1),3,'Плясунов Владислав','17300' from score;
--insert into score select (count(*)/4+1),1,'Чечин Вадим','42300' from score;
--insert into score select (count(*)/4+1),4,'Гришин Виктор','8400' from score;
--insert into score select (count(*)/4+1),2,'Павлов Георгий','32000' from score;