--2017-08-05
--insert into game select max(id)+1,'2017-08-05',3,'std' from game;
--insert into score select (count(*)/4+1),1,'Леонтьев Алексей','38000' from score;
--insert into score select (count(*)/4+1),2,'Чечин Вадим','30400' from score;
--insert into score select (count(*)/4+1),3,'Гришин Виктор','25000' from score;
--insert into score select (count(*)/4+1),4,'Павлов Георгий','6600' from score;
--2017-08-05
--insert into game select max(id)+1,'2017-08-05',3,'std' from game;
--insert into score select (count(*)/4+1),1,'Леонтьев Алексей','47000' from score;
--insert into score select (count(*)/4+1),3,'Чечин Вадим','8800' from score;
--insert into score select (count(*)/4+1),2,'Гришин Виктор','37500' from score;
--insert into score select (count(*)/4+1),4,'Павлов Георгий','6700' from score;
--2017-08-05
--insert into game select max(id)+1,'2017-08-05',3,'std' from game;
--insert into score select (count(*)/4+1),3,'Плясунов Владислав','17300' from score;
--insert into score select (count(*)/4+1),1,'Чечин Вадим','42300' from score;
--insert into score select (count(*)/4+1),4,'Гришин Виктор','8400' from score;
--insert into score select (count(*)/4+1),2,'Павлов Георгий','32000' from score;--2017-08-17
--insert into game select max(id)+1,'2017-08-17',3,'std' from game;
--insert into score select (count(*)/4+1),1,'Гришин Виктор','40200' from score;
--insert into score select (count(*)/4+1),2,'Алешин Сергей','32500' from score;
--insert into score select (count(*)/4+1),3,'Манджиев Арслан','27700' from score;
--insert into score select (count(*)/4+1),4,'Петрущенко Сергей','-400' from score;
--2017-08-17
--insert into game select max(id)+1,'2017-08-17',3,'std' from game;
--insert into score select (count(*)/4+1),3,'Гришин Виктор','26200' from score;
--insert into score select (count(*)/4+1),2,'Алешин Сергей','35200' from score;
--insert into score select (count(*)/4+1),4,'Проскурякова Ольга','-4900' from score;
--insert into score select (count(*)/4+1),1,'Петрущенко Сергей','43500' from score;
--2017-08-17
--insert into game select max(id)+1,'2017-08-17',3,'std' from game;
--insert into score select (count(*)/4+1),3,'Гришин Виктор','17400' from score;
--insert into score select (count(*)/4+1),1,'Алешин Сергей','44100' from score;
--insert into score select (count(*)/4+1),2,'Манджиев Арслан','28400' from score;
--insert into score select (count(*)/4+1),4,'Петрущенко Сергей','10100' from score;
--2017-08-19
--insert into game select max(id)+1,'2017-08-19',3,'std' from game;
--insert into score select (count(*)/4+1),1,'Плясунов Владислав','35200' from score;
--insert into score select (count(*)/4+1),2,'Петрущенко Сергей','34200' from score;
--insert into score select (count(*)/4+1),3,'Смоленцев Виктор','24700' from score;
--insert into score select (count(*)/4+1),4,'Жевленев Егор','5900' from score;
--2017-08-19
--insert into game select max(id)+1,'2017-08-19',3,'std' from game;
--insert into score select (count(*)/4+1),2,'Плясунов Владислав','25700' from score;
--insert into score select (count(*)/4+1),3,'Петрущенко Сергей','18300' from score;
--insert into score select (count(*)/4+1),4,'Смоленцев Виктор','18300' from score;
--insert into score select (count(*)/4+1),1,'Жевленев Егор','37700' from score;
--2017-08-19
--insert into game select max(id)+1,'2017-08-19',3,'std' from game;
--insert into score select (count(*)/4+1),1,'Плясунов Владислав','31600' from score;
--insert into score select (count(*)/4+1),4,'Петрущенко Сергей','16000' from score;
--insert into score select (count(*)/4+1),2,'Леонтьев Алексей','30300' from score;
--insert into score select (count(*)/4+1),3,'Жевленев Егор','22100' from score;
--2017-08-19
--insert into game select max(id)+1,'2017-08-19',3,'std' from game;
--insert into score select (count(*)/4+1),4,'Плясунов Владислав','-11600' from score;
--insert into score select (count(*)/4+1),3,'Петрущенко Сергей','21800' from score;
--insert into score select (count(*)/4+1),1,'Леонтьев Алексей','45300' from score;
--insert into score select (count(*)/4+1),2,'Жевленев Егор','44500' from score;
--2017-08-19
--insert into game select max(id)+1,'2017-08-19',3,'std' from game;
--insert into score select (count(*)/4+1),1,'Плясунов Владислав','48600' from score;
--insert into score select (count(*)/4+1),4,'Петрущенко Сергей','2500' from score;
--insert into score select (count(*)/4+1),3,'Смоленцев Виктор','15700' from score;
--insert into score select (count(*)/4+1),2,'Жевленев Егор','33200' from score;
--2017-08-19
--insert into game select max(id)+1,'2017-08-19',3,'std' from game;
--insert into score select (count(*)/4+1),1,'Ким Евгений','33900' from score;
--insert into score select (count(*)/4+1),3,'Петрущенко Сергей','25300' from score;
--insert into score select (count(*)/4+1),4,'Смоленцев Виктор','8200' from score;
--insert into score select (count(*)/4+1),2,'Наданьян Владимир','32600' from score;
--2017-08-21
--insert into game select max(id)+1,'2017-08-21',3,'std' from game;
--insert into score select (count(*)/4+1),3,'Гришин Виктор','20500' from score;
--insert into score select (count(*)/4+1),2,'Петрущенко Сергей','28500' from score;
--insert into score select (count(*)/4+1),1,'Леонтьев Алексей','46700' from score;
--insert into score select (count(*)/4+1),4,'Алешин Сергей','4300' from score;
--2017-08-21
--insert into game select max(id)+1,'2017-08-21',3,'std' from game;
--insert into score select (count(*)/4+1),4,'Гришин Виктор','-4100' from score;
--insert into score select (count(*)/4+1),1,'Петрущенко Сергей','55300' from score;
--insert into score select (count(*)/4+1),2,'Леонтьев Алексей','27900' from score;
--insert into score select (count(*)/4+1),3,'Алешин Сергей','20900' from score;
--2017-08-21
--insert into game select max(id)+1,'2017-08-21',3,'std' from game;
--insert into score select (count(*)/4+1),1,'Гришин Виктор','57700' from score;
--insert into score select (count(*)/4+1),3,'Петрущенко Сергей','14400' from score;
--insert into score select (count(*)/4+1),4,'Леонтьев Алексей','-3100' from score;
--insert into score select (count(*)/4+1),2,'Алешин Сергей','31000' from score;
--2017-08-21
--insert into game select max(id)+1,'2017-08-21',3,'std' from game;
--insert into score select (count(*)/4+1),1,'Гришин Виктор','40000' from score;
--insert into score select (count(*)/4+1),2,'Петрущенко Сергей','25200' from score;
--insert into score select (count(*)/4+1),4,'Леонтьев Алексей','17000' from score;
--insert into score select (count(*)/4+1),3,'Алешин Сергей','17800' from score;
--2017-08-22
insert into game select max(id)+1,'2017-08-22',3,'std' from game;
insert into score select (count(*)/4+1),1,'Манджиев Арслан','34300' from score;
insert into score select (count(*)/4+1),2,'Ким Евгений','29500' from score;
insert into score select (count(*)/4+1),4,'Наданьян Владимир','21700' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','14500' from score;
--2017-08-22
insert into game select max(id)+1,'2017-08-22',3,'std' from game;
insert into score select (count(*)/4+1),3,'Манджиев Арслан','18200' from score;
insert into score select (count(*)/4+1),2,'Петрущенко Сергей','32400' from score;
insert into score select (count(*)/4+1),4,'Наданьян Владимир','16800' from score;
insert into score select (count(*)/4+1),1,'Леонтьев Алексей','32600' from score;
--2017-08-22
insert into game select max(id)+1,'2017-08-22',3,'std' from game;
insert into score select (count(*)/4+1),1,'Манджиев Арслан','39400' from score;
insert into score select (count(*)/4+1),2,'Петрущенко Сергей','36200' from score;
insert into score select (count(*)/4+1),4,'Наданьян Владимир','-1300' from score;
insert into score select (count(*)/4+1),3,'Ким Евгений','25700' from score;
--2017-08-26
insert into game select max(id)+1,'2017-08-26',3,'std' from game;
insert into score select (count(*)/4+1),1,'Гришин Виктор','81600' from score;
insert into score select (count(*)/4+1),2,'Манджиев Арслан','20800' from score;
insert into score select (count(*)/4+1),3,'Проскурякова Ольга','5100' from score;
insert into score select (count(*)/4+1),4,'Леонтьев Алексей','-7500' from score;
--2017-08-26
insert into game select max(id)+1,'2017-08-26',3,'std' from game;
insert into score select (count(*)/4+1),3,'Гришин Виктор','26400' from score;
insert into score select (count(*)/4+1),4,'Манджиев Арслан','500' from score;
insert into score select (count(*)/4+1),2,'Проскурякова Ольга','35000' from score;
insert into score select (count(*)/4+1),1,'Леонтьев Алексей','38100' from score;
--2017-08-26
insert into game select max(id)+1,'2017-08-26',3,'std' from game;
insert into score select (count(*)/4+1),1,'Гришин Виктор','36000' from score;
insert into score select (count(*)/4+1),4,'Манджиев Арслан','-2900' from score;
insert into score select (count(*)/4+1),3,'Проскурякова Ольга','33000' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','33900' from score;
--2017-08-26
insert into game select max(id)+1,'2017-08-26',3,'std' from game;
insert into score select (count(*)/4+1),1,'Гришин Виктор','38300' from score;
insert into score select (count(*)/4+1),3,'Манджиев Арслан','26400' from score;
insert into score select (count(*)/4+1),4,'Проскурякова Ольга','7500' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','27800' from score;
--2017-08-26
insert into game select max(id)+1,'2017-08-26',3,'std' from game;
insert into score select (count(*)/4+1),1,'Гришин Виктор','40300' from score;
insert into score select (count(*)/4+1),2,'Манджиев Арслан','27500' from score;
insert into score select (count(*)/4+1),3,'Проскурякова Ольга','19100' from score;
insert into score select (count(*)/4+1),4,'Леонтьев Алексей','13100' from score;
--2017-08-26
insert into game select max(id)+1,'2017-08-26',3,'std' from game;
insert into score select (count(*)/4+1),4,'Гришин Виктор','9000' from score;
insert into score select (count(*)/4+1),2,'Манджиев Арслан','32600' from score;
insert into score select (count(*)/4+1),1,'Проскурякова Ольга','37600' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','20800' from score;
--2017-08-26
insert into game select max(id)+1,'2017-08-26',3,'std' from game;
insert into score select (count(*)/4+1),4,'Гришин Виктор','-10500' from score;
insert into score select (count(*)/4+1),2,'Манджиев Арслан','38800' from score;
insert into score select (count(*)/4+1),3,'Проскурякова Ольга','25700' from score;
insert into score select (count(*)/4+1),1,'Леонтьев Алексей','46000' from score;
--2017-08-26
insert into game select max(id)+1,'2017-08-26',3,'std' from game;
insert into score select (count(*)/4+1),1,'Гришин Виктор','34700' from score;
insert into score select (count(*)/4+1),4,'Манджиев Арслан','18900' from score;
insert into score select (count(*)/4+1),3,'Проскурякова Ольга','19100' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','27300' from score;
--2017-08-29
insert into game select max(id)+1,'2017-08-29',3,'std' from game;
insert into score select (count(*)/4+1),1,'Васильев Сергей','56400' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','20500' from score;
insert into score select (count(*)/4+1),2,'Ким Евгений','30700' from score;
insert into score select (count(*)/4+1),4,'Манджиев Арслан','-7600' from score;
--2017-08-29
insert into game select max(id)+1,'2017-08-29',3,'std' from game;
insert into score select (count(*)/4+1),1,'Васильев Сергей','32100' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','20800' from score;
insert into score select (count(*)/4+1),3,'Ким Евгений','23300' from score;
insert into score select (count(*)/4+1),2,'Манджиев Арслан','23800' from score;
--2017-08-29
insert into game select max(id)+1,'2017-08-29',3,'std' from game;
insert into score select (count(*)/4+1),4,'Васильев Сергей','14600' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','28200' from score;
insert into score select (count(*)/4+1),1,'Ким Евгений','35700' from score;
insert into score select (count(*)/4+1),3,'Манджиев Арслан','21500' from score;
--2017-08-29
insert into game select max(id)+1,'2017-08-29',3,'std' from game;
insert into score select (count(*)/4+1),3,'Васильев Сергей','18400' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','3700' from score;
insert into score select (count(*)/4+1),1,'Ким Евгений','45800' from score;
insert into score select (count(*)/4+1),2,'Манджиев Арслан','32100' from score;
--2017-08-30
insert into game select max(id)+1,'2017-08-30',3,'std' from game;
insert into score select (count(*)/4+1),1,'Алешин Сергей','43400' from score;
insert into score select (count(*)/4+1),3,'Усманов Рамиль','27000' from score;
insert into score select (count(*)/4+1),2,'Гришин Виктор','30800' from score;
insert into score select (count(*)/4+1),4,'Смоленцев Виктор','-1200' from score;
--2017-08-30
insert into game select max(id)+1,'2017-08-30',3,'std' from game;
insert into score select (count(*)/4+1),2,'Алешин Сергей','32900' from score;
insert into score select (count(*)/4+1),1,'Леонтьев Алексей','47000' from score;
insert into score select (count(*)/4+1),4,'Гришин Виктор','-7700' from score;
insert into score select (count(*)/4+1),3,'Смоленцев Виктор','27800' from score;
--2017-08-30
insert into game select max(id)+1,'2017-08-30',3,'std' from game;
insert into score select (count(*)/4+1),4,'Алешин Сергей','13600' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','17200' from score;
insert into score select (count(*)/4+1),2,'Гришин Виктор','18300' from score;
insert into score select (count(*)/4+1),1,'Усманов Рамиль','50900' from score;
--2017-08-30
insert into game select max(id)+1,'2017-08-30',3,'std' from game;
insert into score select (count(*)/4+1),2,'Алешин Сергей','19300' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','11900' from score;
insert into score select (count(*)/4+1),1,'Гришин Виктор','66500' from score;
insert into score select (count(*)/4+1),4,'Смоленцев Виктор','2300' from score;
