--2017-12-02
insert into game select max(id)+1,'2017-12-02',3,'std' from game;
insert into score select (count(*)/4+1),4,'Черных Анастасия','1500' from score;
insert into score select (count(*)/4+1),1,'Васильев Сергей','57200' from score;
insert into score select (count(*)/4+1),2,'Гришин Виктор','26400' from score;
insert into score select (count(*)/4+1),3,'Усманов Рамиль','14900' from score;
--2017-12-02
insert into game select max(id)+1,'2017-12-02',3,'std' from game;
insert into score select (count(*)/4+1),4,'Черных Анастасия','3500' from score;
insert into score select (count(*)/4+1),2,'Васильев Сергей','39500' from score;
insert into score select (count(*)/4+1),1,'Гришин Виктор','47500' from score;
insert into score select (count(*)/4+1),3,'Усманов Рамиль','9500' from score;
--2017-12-02
insert into game select max(id)+1,'2017-12-02',3,'std' from game;
insert into score select (count(*)/4+1),2,'Черных Анастасия','29500' from score;
insert into score select (count(*)/4+1),1,'Васильев Сергей','43600' from score;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','25600' from score;
insert into score select (count(*)/4+1),4,'Усманов Рамиль','1300' from score;
--2017-12-02
insert into game select max(id)+1,'2017-12-02',3,'std' from game;
insert into score select (count(*)/4+1),4,'Черных Анастасия','14400' from score;
insert into score select (count(*)/4+1),3,'Гришин Виктор','21000' from score;
insert into score select (count(*)/4+1),2,'Плясунов Владислав','24900' from score;
insert into score select (count(*)/4+1),1,'Усманов Рамиль','39700' from score;
--2017-12-02
insert into game select max(id)+1,'2017-12-02',3,'std' from game;
insert into score select (count(*)/4+1),4,'Черных Анастасия','-700' from score;
insert into score select (count(*)/4+1),2,'Гришин Виктор','35800' from score;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','17500' from score;
insert into score select (count(*)/4+1),1,'Васильев Сергей','47400' from score;
--2017-12-03
insert into game select max(id)+1,'2017-12-03',3,'std' from game;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','13800' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','26200' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','26600' from score;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','33400' from score;
--2017-12-03
insert into game select max(id)+1,'2017-12-03',3,'std' from game;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','25200' from score;
insert into score select (count(*)/4+1),1,'Черных Анастасия','42600' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','34800' from score;
insert into score select (count(*)/4+1),4,'Плясунов Владислав','-2600' from score;
--2017-12-03
insert into game select max(id)+1,'2017-12-03',3,'std' from game;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','10600' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','-2000' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','42500' from score;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','48900' from score;
--2017-12-03
insert into game select max(id)+1,'2017-12-03',3,'std' from game;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','10400' from score;
insert into score select (count(*)/4+1),1,'Черных Анастасия','42100' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','20000' from score;
insert into score select (count(*)/4+1),2,'Плясунов Владислав','27500' from score;
--2017-12-03
insert into game select max(id)+1,'2017-12-03',3,'std' from game;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','-2100' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','14700' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','5800' from score;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','81600' from score;
--2017-12-12
insert into game select max(id)+1,'2017-12-12',3,'std' from game;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','37000' from score;
insert into score select (count(*)/4+1),3,'Козлов Виктор','21600' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','31600' from score;
insert into score select (count(*)/4+1),4,'Плясунов Владислав','9800' from score;
--2017-12-15
insert into game select max(id)+1,'2017-12-15',3,'std' from game;
insert into score select (count(*)/4+1),2,'Васильев Сергей','32500' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','10200' from score;
insert into score select (count(*)/4+1),1,'Манджиев Арслан','37000' from score;
insert into score select (count(*)/4+1),3,'Гришин Виктор','20300' from score;
--2017-12-15
insert into game select max(id)+1,'2017-12-15',3,'std' from game;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','16500' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','32400' from score;
insert into score select (count(*)/4+1),4,'Манджиев Арслан','13600' from score;
insert into score select (count(*)/4+1),1,'Гришин Виктор','37500' from score;
--2017-12-15
insert into game select max(id)+1,'2017-12-15',3,'std' from game;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','20000' from score;
insert into score select (count(*)/4+1),1,'Черных Анастасия','36500' from score;
insert into score select (count(*)/4+1),4,'Манджиев Арслан','15700' from score;
insert into score select (count(*)/4+1),2,'Васильев Сергей','27800' from score;
--2017-12-15
insert into game select max(id)+1,'2017-12-15',3,'std' from game;
insert into score select (count(*)/4+1),1,'Леонтьев Алексей','52600' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','11800' from score;
insert into score select (count(*)/4+1),2,'Гришин Виктор','38500' from score;
insert into score select (count(*)/4+1),4,'Васильев Сергей','-2900' from score;
--2017-12-15
insert into game select max(id)+1,'2017-12-15',3,'std' from game;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','22600' from score;
insert into score select (count(*)/4+1),4,'Манджиев Арслан','14400' from score;
insert into score select (count(*)/4+1),3,'Гришин Виктор','15900' from score;
insert into score select (count(*)/4+1),1,'Васильев Сергей','47100' from score;
--2017-12-15
insert into game select max(id)+1,'2017-12-15',3,'std' from game;
insert into score select (count(*)/4+1),3,'Васильев Сергей','20300' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','-2200' from score;
insert into score select (count(*)/4+1),1,'Манджиев Арслан','46200' from score;
insert into score select (count(*)/4+1),2,'Гришин Виктор','35700' from score;
--2017-12-15
insert into game select max(id)+1,'2017-12-15',3,'std' from game;
insert into score select (count(*)/4+1),1,'Васильев Сергей','41600' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','15400' from score;
insert into score select (count(*)/4+1),2,'Манджиев Арслан','28200' from score;
insert into score select (count(*)/4+1),4,'Гришин Виктор','14800' from score;
--2017-12-15
insert into game select max(id)+1,'2017-12-15',3,'std' from game;
insert into score select (count(*)/4+1),4,'Васильев Сергей','-2800' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','41100' from score;
insert into score select (count(*)/4+1),3,'Манджиев Арслан','13800' from score;
insert into score select (count(*)/4+1),1,'Гришин Виктор','47900' from score;
--2017-12-15
insert into game select max(id)+1,'2017-12-15',3,'std' from game;
insert into score select (count(*)/4+1),2,'Васильев Сергей','27600' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','26300' from score;
insert into score select (count(*)/4+1),4,'Манджиев Арслан','-2900' from score;
insert into score select (count(*)/4+1),1,'Гришин Виктор','49000' from score;
--2017-12-15
insert into game select max(id)+1,'2017-12-15',3,'std' from game;
insert into score select (count(*)/4+1),2,'Васильев Сергей','37300' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','21700' from score;
insert into score select (count(*)/4+1),4,'Манджиев Арслан','-2000' from score;
insert into score select (count(*)/4+1),1,'Гришин Виктор','43000' from score;
--2017-12-15
insert into game select max(id)+1,'2017-12-15',3,'std' from game;
insert into score select (count(*)/4+1),3,'Васильев Сергей','21400' from score;
insert into score select (count(*)/4+1),1,'Черных Анастасия','43200' from score;
insert into score select (count(*)/4+1),4,'Манджиев Арслан','4600' from score;
insert into score select (count(*)/4+1),2,'Гришин Виктор','30800' from score;
--2017-12-15
insert into game select max(id)+1,'2017-12-15',3,'std' from game;
insert into score select (count(*)/4+1),2,'Васильев Сергей','25100' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','22500' from score;
insert into score select (count(*)/4+1),1,'Манджиев Арслан','39900' from score;
insert into score select (count(*)/4+1),4,'Гришин Виктор','12500' from score;
--2017-12-16
insert into game select max(id)+1,'2017-12-16',3,'std' from game;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','25500' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','22400' from score;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','33700' from score;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','18400' from score;
--2017-12-16
insert into game select max(id)+1,'2017-12-16',3,'std' from game;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','16100' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','35700' from score;
insert into score select (count(*)/4+1),1,'Васильев Сергей','41700' from score;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','6500' from score;
--2017-12-16
insert into game select max(id)+1,'2017-12-16',3,'std' from game;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','19600' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','25900' from score;
insert into score select (count(*)/4+1),1,'Васильев Сергей','37900' from score;
insert into score select (count(*)/4+1),4,'Плясунов Владислав','16600' from score;
--2017-12-16
insert into game select max(id)+1,'2017-12-16',3,'std' from game;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','21600' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','-1500' from score;
insert into score select (count(*)/4+1),1,'Васильев Сергей','47200' from score;
insert into score select (count(*)/4+1),2,'Плясунов Владислав','32700' from score;
--2017-12-16
insert into game select max(id)+1,'2017-12-16',3,'std' from game;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','20300' from score;
insert into score select (count(*)/4+1),1,'Черных Анастасия','70400' from score;
insert into score select (count(*)/4+1),3,'Васильев Сергей','11300' from score;
insert into score select (count(*)/4+1),4,'Плясунов Владислав','-2000' from score;
--2017-12-17
insert into game select max(id)+1,'2017-12-17',3,'std' from game;
insert into score select (count(*)/4+1),2,'Васильев Сергей','30500' from score;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','-3900' from score;
insert into score select (count(*)/4+1),1,'Манджиев Арслан','46800' from score;
insert into score select (count(*)/4+1),3,'Наданьян Владимир','26600' from score;
--2017-12-17
insert into game select max(id)+1,'2017-12-17',3,'std' from game;
insert into score select (count(*)/4+1),3,'Васильев Сергей','27800' from score;
insert into score select (count(*)/4+1),2,'Петрущенко Сергей','30100' from score;
insert into score select (count(*)/4+1),4,'Манджиев Арслан','-3100' from score;
insert into score select (count(*)/4+1),1,'Наданьян Владимир','45200' from score;
--2017-12-17
insert into game select max(id)+1,'2017-12-17',3,'std' from game;
insert into score select (count(*)/4+1),2,'Васильев Сергей','24000' from score;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','44900' from score;
insert into score select (count(*)/4+1),3,'Манджиев Арслан','17600' from score;
insert into score select (count(*)/4+1),4,'Наданьян Владимир','13500' from score;
--2017-12-17
insert into game select max(id)+1,'2017-12-17',3,'std' from game;
insert into score select (count(*)/4+1),1,'Васильев Сергей','41400' from score;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','-3600' from score;
insert into score select (count(*)/4+1),2,'Манджиев Арслан','39400' from score;
insert into score select (count(*)/4+1),3,'Наданьян Владимир','22800' from score;
--2017-12-19
insert into game select max(id)+1,'2017-12-19',5,'std' from game;
insert into score select (count(*)/4+1),1,'Троценко Филипп','49700' from score;
insert into score select (count(*)/4+1),2,'Гришин Виктор','30600' from score;
insert into score select (count(*)/4+1),3,'Алешин Сергей','26100' from score;
insert into score select (count(*)/4+1),4,'Леонтьев Алексей','-6400' from score;
--2017-12-19
insert into game select max(id)+1,'2017-12-19',5,'std' from game;
insert into score select (count(*)/4+1),2,'Троценко Филипп','34500' from score;
insert into score select (count(*)/4+1),3,'Гришин Виктор','20200' from score;
insert into score select (count(*)/4+1),1,'Алешин Сергей','39400' from score;
insert into score select (count(*)/4+1),4,'Леонтьев Алексей','5900' from score;
--2017-12-19
insert into game select max(id)+1,'2017-12-19',5,'std' from game;
insert into score select (count(*)/4+1),1,'Троценко Филипп','66500' from score;
insert into score select (count(*)/4+1),4,'Гришин Виктор','-1400' from score;
insert into score select (count(*)/4+1),3,'Алешин Сергей','16900' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','18000' from score;
--2017-12-19
insert into game select max(id)+1,'2017-12-19',5,'std' from game;
insert into score select (count(*)/4+1),4,'Троценко Филипп','14300' from score;
insert into score select (count(*)/4+1),1,'Гришин Виктор','31400' from score;
insert into score select (count(*)/4+1),2,'Алешин Сергей','27800' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','26500' from score;
--2017-12-19
insert into game select max(id)+1,'2017-12-19',5,'std' from game;
insert into score select (count(*)/4+1),4,'Троценко Филипп','18500' from score;
insert into score select (count(*)/4+1),3,'Гришин Виктор','21800' from score;
insert into score select (count(*)/4+1),2,'Алешин Сергей','25400' from score;
insert into score select (count(*)/4+1),1,'Леонтьев Алексей','34300' from score;
--2017-12-19
insert into game select max(id)+1,'2017-12-19',5,'std' from game;
insert into score select (count(*)/4+1),1,'Троценко Филипп','47300' from score;
insert into score select (count(*)/4+1),2,'Гришин Виктор','41100' from score;
insert into score select (count(*)/4+1),3,'Алешин Сергей','9300' from score;
insert into score select (count(*)/4+1),4,'Леонтьев Алексей','2300' from score;
--2017-12-19
insert into game select max(id)+1,'2017-12-19',5,'std' from game;
insert into score select (count(*)/4+1),3,'Троценко Филипп','28500' from score;
insert into score select (count(*)/4+1),1,'Гришин Виктор','49000' from score;
insert into score select (count(*)/4+1),2,'Алешин Сергей','33000' from score;
insert into score select (count(*)/4+1),4,'Леонтьев Алексей','-10500' from score;
--2017-12-22
insert into game select max(id)+1,'2017-12-22',3,'std' from game;
insert into score select (count(*)/4+1),2,'Черных Анастасия','27800' from score;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','24500' from score;
insert into score select (count(*)/4+1),4,'Алешин Сергей','17600' from score;
insert into score select (count(*)/4+1),1,'Наданьян Владимир','30100' from score;
--2017-12-22
insert into game select max(id)+1,'2017-12-22',3,'std' from game;
insert into score select (count(*)/4+1),4,'Черных Анастасия','8600' from score;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','24400' from score;
insert into score select (count(*)/4+1),1,'Алешин Сергей','36600' from score;
insert into score select (count(*)/4+1),2,'Наданьян Владимир','30400' from score;
--2017-12-22
insert into game select max(id)+1,'2017-12-22',3,'std' from game;
insert into score select (count(*)/4+1),3,'Черных Анастасия','19500' from score;
insert into score select (count(*)/4+1),4,'Васильев Сергей','6100' from score;
insert into score select (count(*)/4+1),2,'Алешин Сергей','23200' from score;
insert into score select (count(*)/4+1),1,'Наданьян Владимир','51200' from score;
--2017-12-22
insert into game select max(id)+1,'2017-12-22',3,'std' from game;
insert into score select (count(*)/4+1),3,'Черных Анастасия','13600' from score;
insert into score select (count(*)/4+1),4,'Васильев Сергей','8000' from score;
insert into score select (count(*)/4+1),1,'Алешин Сергей','41000' from score;
insert into score select (count(*)/4+1),2,'Петрущенко Сергей','37400' from score;
--2017-12-22
insert into game select max(id)+1,'2017-12-22',3,'std' from game;
insert into score select (count(*)/4+1),1,'Черных Анастасия','36900' from score;
insert into score select (count(*)/4+1),3,'Васильев Сергей','25300' from score;
insert into score select (count(*)/4+1),2,'Алешин Сергей','28500' from score;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','9300' from score;
--2017-12-22
insert into game select max(id)+1,'2017-12-22',3,'std' from game;
insert into score select (count(*)/4+1),2,'Черных Анастасия','24700' from score;
insert into score select (count(*)/4+1),3,'Васильев Сергей','21700' from score;
insert into score select (count(*)/4+1),4,'Алешин Сергей','13400' from score;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','40200' from score;
--2017-12-23
insert into game select max(id)+1,'2017-12-22',3,'std' from game;
insert into score select (count(*)/4+1),3,'Васильев Сергей','14100' from score;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','45900' from score;
insert into score select (count(*)/4+1),4,'Гришин Виктор','-5600' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','45600' from score;
--2017-12-23
insert into game select max(id)+1,'2017-12-23',3,'std' from game;
insert into score select (count(*)/4+1),2,'Черных Анастасия','33100' from score;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','-5200' from score;
insert into score select (count(*)/4+1),1,'Гришин Виктор','62400' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','9700' from score;
--2017-12-23
insert into game select max(id)+1,'2017-12-23',3,'std' from game;
insert into score select (count(*)/4+1),1,'Черных Анастасия','48300' from score;
insert into score select (count(*)/4+1),4,'Васильев Сергей','6300' from score;
insert into score select (count(*)/4+1),3,'Гришин Виктор','21300' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','24100' from score;
--2017-12-23
insert into game select max(id)+1,'2017-12-23',3,'std' from game;
insert into score select (count(*)/4+1),2,'Черных Анастасия','28100' from score;
insert into score select (count(*)/4+1),1,'Васильев Сергей','38400' from score;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','21500' from score;
insert into score select (count(*)/4+1),4,'Леонтьев Алексей','12000' from score;
--2017-12-23
insert into game select max(id)+1,'2017-12-23',3,'std' from game;
insert into score select (count(*)/4+1),3,'Черных Анастасия','19400' from score;
insert into score select (count(*)/4+1),2,'Гришин Виктор','34900' from score;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','38300' from score;
insert into score select (count(*)/4+1),4,'Леонтьев Алексей','7400' from score;
--2017-12-23
insert into game select max(id)+1,'2017-12-23',3,'std' from game;
insert into score select (count(*)/4+1),4,'Васильев Сергей','-1900' from score;
insert into score select (count(*)/4+1),2,'Гришин Виктор','25300' from score;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','23700' from score;
insert into score select (count(*)/4+1),1,'Леонтьев Алексей','52900' from score;
--2017-12-23
insert into game select max(id)+1,'2017-12-23',3,'std' from game;
insert into score select (count(*)/4+1),1,'Васильев Сергей','32100' from score;
insert into score select (count(*)/4+1),2,'Гришин Виктор','31700' from score;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','13200' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','23000' from score;
--2017-12-23
insert into game select max(id)+1,'2017-12-23',3,'std' from game;
insert into score select (count(*)/4+1),2,'Васильев Сергей','25700' from score;
insert into score select (count(*)/4+1),3,'Гришин Виктор','10700' from score;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','7600' from score;
insert into score select (count(*)/4+1),1,'Черных Анастасия','56000' from score;
--2017-12-25
insert into game select max(id)+1,'2017-12-25',3,'std' from game;
insert into score select (count(*)/4+1),3,'Черных Анастасия','14100' from score;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','-1900' from score;
insert into score select (count(*)/4+1),1,'Алешин Сергей','44400' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','43400' from score;
--2017-12-25
insert into game select max(id)+1,'2017-12-25',3,'std' from game;
insert into score select (count(*)/4+1),3,'Черных Анастасия','17800' from score;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','1500' from score;
insert into score select (count(*)/4+1),1,'Алешин Сергей','41100' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','39600' from score;
--2017-12-25
insert into game select max(id)+1,'2017-12-25',3,'std' from game;
insert into score select (count(*)/4+1),2,'Плясунов Владислав','21200' from score;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','49400' from score;
insert into score select (count(*)/4+1),3,'Алешин Сергей','17000' from score;
insert into score select (count(*)/4+1),4,'Леонтьев Алексей','12400' from score;
--2017-12-25
insert into game select max(id)+1,'2017-12-25',3,'std' from game;
insert into score select (count(*)/4+1),2,'Плясунов Владислав','36000' from score;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','700' from score;
insert into score select (count(*)/4+1),3,'Алешин Сергей','8100' from score;
insert into score select (count(*)/4+1),1,'Черных Анастасия','55200' from score;
--2017-12-26
insert into game select max(id)+1,'2017-12-26',3,'std' from game;
insert into score select (count(*)/4+1),4,'Наданьян Владимир','13800' from score;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','31400' from score;
insert into score select (count(*)/4+1),2,'Алешин Сергей','28100' from score;
insert into score select (count(*)/4+1),3,'Васильев Сергей','26700' from score;
--2017-12-26
insert into game select max(id)+1,'2017-12-26',3,'std' from game;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','19900' from score;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','36700' from score;
insert into score select (count(*)/4+1),4,'Алешин Сергей','18900' from score;
insert into score select (count(*)/4+1),2,'Васильев Сергей','24500' from score;
--2017-12-26
insert into game select max(id)+1,'2017-12-26',3,'std' from game;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','44100' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','26300' from score;
insert into score select (count(*)/4+1),4,'Наданьян Владимир','13700' from score;
insert into score select (count(*)/4+1),3,'Васильев Сергей','15900' from score;
--2017-12-26
insert into game select max(id)+1,'2017-12-26',3,'std' from game;
insert into score select (count(*)/4+1),2,'Петрущенко Сергей','28100' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','-3000' from score;
insert into score select (count(*)/4+1),1,'Наданьян Владимир','47600' from score;
insert into score select (count(*)/4+1),3,'Алешин Сергей','27300' from score;
--2017-12-26
insert into game select max(id)+1,'2017-12-26',3,'std' from game;
insert into score select (count(*)/4+1),3,'Васильев Сергей','23100' from score;
insert into score select (count(*)/4+1),1,'Черных Анастасия','47600' from score;
insert into score select (count(*)/4+1),4,'Плясунов Владислав','-3400' from score;
insert into score select (count(*)/4+1),2,'Алешин Сергей','32700' from score;
--2017-12-26
insert into game select max(id)+1,'2017-12-26',3,'std' from game;
insert into score select (count(*)/4+1),2,'Васильев Сергей','10500' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','-900' from score;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','86600' from score;
insert into score select (count(*)/4+1),3,'Алешин Сергей','3800' from score;
--2017-12-28
insert into game select max(id)+1,'2017-12-28',3,'std' from game;
insert into score select (count(*)/4+1),4,'Васильев Сергей','1700' from score;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','19800' from score;
insert into score select (count(*)/4+1),1,'Наданьян Владимир','40700' from score;
insert into score select (count(*)/4+1),2,'Алешин Сергей','37800' from score;
--2017-12-28
insert into game select max(id)+1,'2017-12-28',3,'std' from game;
insert into score select (count(*)/4+1),3,'Васильев Сергей','17000' from score;
insert into score select (count(*)/4+1),2,'Плясунов Владислав','28100' from score;
insert into score select (count(*)/4+1),1,'Наданьян Владимир','39900' from score;
insert into score select (count(*)/4+1),4,'Алешин Сергей','15000' from score;
--2017-12-28
insert into game select max(id)+1,'2017-12-28',3,'std' from game;
insert into score select (count(*)/4+1),3,'Васильев Сергей','15600' from score;
insert into score select (count(*)/4+1),4,'Плясунов Владислав','13300' from score;
insert into score select (count(*)/4+1),2,'Наданьян Владимир','25200' from score;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','45900' from score;
--2017-12-28
insert into game select max(id)+1,'2017-12-28',3,'std' from game;
insert into score select (count(*)/4+1),3,'Черных Анастасия','20100' from score;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','49400' from score;
insert into score select (count(*)/4+1),2,'Алешин Сергей','28400' from score;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','2100' from score;
--2017-12-28
insert into game select max(id)+1,'2017-12-28',3,'std' from game;
insert into score select (count(*)/4+1),3,'Черных Анастасия','22500' from score;
insert into score select (count(*)/4+1),4,'Плясунов Владислав','-4200' from score;
insert into score select (count(*)/4+1),2,'Алешин Сергей','24900' from score;
insert into score select (count(*)/4+1),1,'Васильев Сергей','56800' from score;
--2017-12-28
insert into game select max(id)+1,'2017-12-28',3,'std' from game;
insert into score select (count(*)/4+1),2,'Черных Анастасия','35700' from score;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','27400' from score;
insert into score select (count(*)/4+1),4,'Алешин Сергей','-3800' from score;
insert into score select (count(*)/4+1),1,'Васильев Сергей','40700' from score;
