--2018-02-01
insert into game select max(id)+1,'2018-02-01',3,'std' from game;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','46000' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','29000' from score;
insert into score select (count(*)/4+1),4,'Плясунов Владислав','-400' from score;
insert into score select (count(*)/4+1),3,'Наданьян Владимир','25400' from score;
--2018-02-01
insert into game select max(id)+1,'2018-02-01',3,'std' from game;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','19700' from score;
insert into score select (count(*)/4+1),1,'Черных Анастасия','35600' from score;
insert into score select (count(*)/4+1),2,'Плясунов Владислав','25000' from score;
insert into score select (count(*)/4+1),3,'Наданьян Владимир','19700' from score;
--2018-02-01
insert into game select max(id)+1,'2018-02-01',3,'std' from game;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','2000' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','10400' from score;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','48600' from score;
insert into score select (count(*)/4+1),2,'Наданьян Владимир','39000' from score;
--2018-02-01
insert into game select max(id)+1,'2018-02-01',3,'std' from game;
insert into score select (count(*)/4+1),2,'Петрущенко Сергей','37100' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','-1500' from score;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','49100' from score;
insert into score select (count(*)/4+1),3,'Наданьян Владимир','15300' from score;
--2018-02-03
insert into game select max(id)+1,'2018-02-03',3,'std' from game;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','57000' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','-500' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','24900' from score;
insert into score select (count(*)/4+1),3,'Гоголев Максим','18600' from score;
--2018-02-03
insert into game select max(id)+1,'2018-02-03',3,'std' from game;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','16000' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','36500' from score;
insert into score select (count(*)/4+1),4,'Леонтьев Алексей','9400' from score;
insert into score select (count(*)/4+1),1,'Гоголев Максим','38100' from score;
--2018-02-03
insert into game select max(id)+1,'2018-02-03',3,'std' from game;
insert into score select (count(*)/4+1),4,'Васильев Сергей','18100' from score;
insert into score select (count(*)/4+1),1,'Черных Анастасия','31500' from score;
insert into score select (count(*)/4+1),3,'Алешин Сергей','20600' from score;
insert into score select (count(*)/4+1),2,'Гоголев Максим','29800' from score;
--2018-02-04
insert into game select max(id)+1,'2018-02-04',3,'std' from game;
insert into score select (count(*)/4+1),2,'Петрущенко Сергей','30100' from score;
insert into score select (count(*)/4+1),3,'Гришин Виктор','23200' from score;
insert into score select (count(*)/4+1),4,'Леонтьев Алексей','2200' from score;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','44500' from score;
--2018-02-04
insert into game select max(id)+1,'2018-02-04',3,'std' from game;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','-1800' from score;
insert into score select (count(*)/4+1),2,'Гришин Виктор','31600' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','28900' from score;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','41300' from score;
--2018-02-04
insert into game select max(id)+1,'2018-02-04',3,'std' from game;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','-4400' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','12100' from score;
insert into score select (count(*)/4+1),1,'Леонтьев Алексей','49800' from score;
insert into score select (count(*)/4+1),2,'Плясунов Владислав','42500' from score;
--2018-02-04
insert into game select max(id)+1,'2018-02-04',3,'std' from game;
insert into score select (count(*)/4+1),2,'Петрущенко Сергей','36300' from score;
insert into score select (count(*)/4+1),1,'Черных Анастасия','53200' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','18300' from score;
insert into score select (count(*)/4+1),4,'Гришин Виктор','-7800' from score;
--2018-02-04
insert into game select max(id)+1,'2018-02-04',3,'std' from game;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','35400' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','26100' from score;
insert into score select (count(*)/4+1),2,'Плясунов Владислав','31900' from score;
insert into score select (count(*)/4+1),4,'Гришин Виктор','6600' from score;
--2018-02-04
insert into game select max(id)+1,'2018-02-04',3,'std' from game;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','14500' from score;
insert into score select (count(*)/4+1),1,'Черных Анастасия','39900' from score;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','22700' from score;
insert into score select (count(*)/4+1),2,'Гришин Виктор','22900' from score;
--2018-02-10
insert into game select max(id)+1,'2018-02-10',3,'std' from game;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','-11700' from score;
insert into score select (count(*)/4+1),1,'Черных Анастасия','50800' from score;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','19800' from score;
insert into score select (count(*)/4+1),2,'Васильев Сергей','41100' from score;
--2018-02-10
insert into game select max(id)+1,'2018-02-10',3,'std' from game;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','-700' from score;
insert into score select (count(*)/4+1),1,'Черных Анастасия','60100' from score;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','9900' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','30700' from score;
--2018-02-10
insert into game select max(id)+1,'2018-02-10',3,'std' from game;
insert into score select (count(*)/4+1),3,'Васильев Сергей','18400' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','26000' from score;
insert into score select (count(*)/4+1),4,'Плясунов Владислав','11000' from score;
insert into score select (count(*)/4+1),1,'Леонтьев Алексей','44600' from score;
--2018-02-10
insert into game select max(id)+1,'2018-02-10',3,'std' from game;
insert into score select (count(*)/4+1),4,'Васильев Сергей','8800' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','23600' from score;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','12200' from score;
insert into score select (count(*)/4+1),1,'Леонтьев Алексей','55400' from score;
--2018-02-11
insert into game select max(id)+1,'2018-02-11',3,'std' from game;
insert into score select (count(*)/4+1),2,'Петрущенко Сергей','29200' from score;
insert into score select (count(*)/4+1),1,'Черных Анастасия','38900' from score;
insert into score select (count(*)/4+1),4,'Плясунов Владислав','15400' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','16500' from score;
--2018-02-11
insert into game select max(id)+1,'2018-02-11',3,'std' from game;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','36000' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','8600' from score;
insert into score select (count(*)/4+1),2,'Плясунов Владислав','32000' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','23400' from score;
--2018-02-11
insert into game select max(id)+1,'2018-02-11',3,'std' from game;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','24200' from score;
insert into score select (count(*)/4+1),1,'Черных Анастасия','36800' from score;
insert into score select (count(*)/4+1),4,'Плясунов Владислав','6900' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','32100' from score;
--2018-02-11
insert into game select max(id)+1,'2018-02-11',3,'std' from game;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','38000' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','37900' from score;
insert into score select (count(*)/4+1),4,'Плясунов Владислав','-3000' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','27100' from score;
--2018-02-11
insert into game select max(id)+1,'2018-02-11',3,'std' from game;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','9700' from score;
insert into score select (count(*)/4+1),3,'Проскурякова Ольга','20200' from score;
insert into score select (count(*)/4+1),1,'Наданьян Владимир','36400' from score;
insert into score select (count(*)/4+1),2,'Васильев Сергей','33700' from score;
--2018-02-11
insert into game select max(id)+1,'2018-02-11',3,'std' from game;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','-3800' from score;
insert into score select (count(*)/4+1),2,'Проскурякова Ольга','42800' from score;
insert into score select (count(*)/4+1),3,'Наданьян Владимир','14700' from score;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','46300' from score;
--2018-02-11
insert into game select max(id)+1,'2018-02-11',3,'std' from game;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','17700' from score;
insert into score select (count(*)/4+1),2,'Плясунов Владислав','25500' from score;
insert into score select (count(*)/4+1),3,'Наданьян Владимир','19100' from score;
insert into score select (count(*)/4+1),1,'Васильев Сергей','37700' from score;
--2018-02-11
insert into game select max(id)+1,'2018-02-11',3,'std' from game;
insert into score select (count(*)/4+1),4,'Плясунов Владислав','-1000' from score;
insert into score select (count(*)/4+1),1,'Проскурякова Ольга','46000' from score;
insert into score select (count(*)/4+1),3,'Наданьян Владимир','26300' from score;
insert into score select (count(*)/4+1),2,'Васильев Сергей','28700' from score;
--2018-02-14
insert into game select max(id)+1,'2018-02-14',3,'std' from game;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','-4100' from score;
insert into score select (count(*)/4+1),1,'Черных Анастасия','63500' from score;
insert into score select (count(*)/4+1),3,'Манджиев Арслан','4900' from score;
insert into score select (count(*)/4+1),2,'Плясунов Владислав','35700' from score;
--2018-02-14
insert into game select max(id)+1,'2018-02-14',3,'std' from game;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','45700' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','5100' from score;
insert into score select (count(*)/4+1),2,'Манджиев Арслан','38800' from score;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','10400' from score;
--2018-02-14
insert into game select max(id)+1,'2018-02-14',3,'std' from game;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','38400' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','29700' from score;
insert into score select (count(*)/4+1),3,'Манджиев Арслан','20300' from score;
insert into score select (count(*)/4+1),4,'Плясунов Владислав','11600' from score;
--2018-02-14
insert into game select max(id)+1,'2018-02-14',3,'std' from game;
insert into score select (count(*)/4+1),2,'Петрущенко Сергей','30200' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','-1300' from score;
insert into score select (count(*)/4+1),3,'Манджиев Арслан','22700' from score;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','48400' from score;
--2018-02-18
insert into game select max(id)+1,'2018-02-18',3,'std' from game;
insert into score select (count(*)/4+1),4,'Васильев Сергей','9800' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','36600' from score;
insert into score select (count(*)/4+1),1,'Павлов Георгий','38900' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','14700' from score;
--2018-02-18
insert into game select max(id)+1,'2018-02-18',3,'std' from game;
insert into score select (count(*)/4+1),1,'Васильев Сергей','41400' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','-1900' from score;
insert into score select (count(*)/4+1),3,'Павлов Георгий','21600' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','38900' from score;
--2018-02-18
insert into game select max(id)+1,'2018-02-18',3,'std' from game;
insert into score select (count(*)/4+1),1,'Васильев Сергей','42100' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','16000' from score;
insert into score select (count(*)/4+1),2,'Павлов Георгий','34700' from score;
insert into score select (count(*)/4+1),4,'Чадова Елена','7200' from score;
--2018-02-18
insert into game select max(id)+1,'2018-02-18',3,'std' from game;
insert into score select (count(*)/4+1),3,'Васильев Сергей','15400' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','39800' from score;
insert into score select (count(*)/4+1),1,'Павлов Георгий','39900' from score;
insert into score select (count(*)/4+1),4,'Чадова Елена','4900' from score;
--2018-02-19
insert into game select max(id)+1,'2018-02-19',3,'std' from game;
insert into score select (count(*)/4+1),3,'Алешин Сергей','15400' from score;
insert into score select (count(*)/4+1),1,'Черных Анастасия','39200' from score;
insert into score select (count(*)/4+1),2,'Проскурякова Ольга','34900' from score;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','10500' from score;
--2018-02-19
insert into game select max(id)+1,'2018-02-19',3,'std' from game;
insert into score select (count(*)/4+1),3,'Алешин Сергей','19800' from score;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','40300' from score;
insert into score select (count(*)/4+1),2,'Проскурякова Ольга','21100' from score;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','18800' from score;
--2018-02-19
insert into game select max(id)+1,'2018-02-19',3,'std' from game;
insert into score select (count(*)/4+1),4,'Алешин Сергей','-1600' from score;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','24000' from score;
insert into score select (count(*)/4+1),1,'Проскурякова Ольга','45100' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','32500' from score;
--2018-02-19
insert into game select max(id)+1,'2018-02-19',3,'std' from game;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','59800' from score;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','20200' from score;
insert into score select (count(*)/4+1),2,'Проскурякова Ольга','25400' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','-5400' from score;
--2018-02-22
insert into game select max(id)+1,'2018-02-22',3,'std' from game;
insert into score select (count(*)/4+1),1,'Черных Анастасия','44000' from score;
insert into score select (count(*)/4+1),4,'Леонтьев Алексей','5200' from score;
insert into score select (count(*)/4+1),3,'Васильев Сергей','12000' from score;
insert into score select (count(*)/4+1),2,'Проскурякова Ольга','38800' from score;
--2018-02-22
insert into game select max(id)+1,'2018-02-22',3,'std' from game;
insert into score select (count(*)/4+1),3,'Черных Анастасия','22500' from score;
insert into score select (count(*)/4+1),1,'Леонтьев Алексей','35400' from score;
insert into score select (count(*)/4+1),4,'Васильев Сергей','16200' from score;
insert into score select (count(*)/4+1),2,'Проскурякова Ольга','25900' from score;
--2018-02-22
insert into game select max(id)+1,'2018-02-22',3,'std' from game;
insert into score select (count(*)/4+1),4,'Черных Анастасия','3800' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','32900' from score;
insert into score select (count(*)/4+1),3,'Васильев Сергей','30000' from score;
insert into score select (count(*)/4+1),1,'Проскурякова Ольга','33300' from score;
--2018-02-22
insert into game select max(id)+1,'2018-02-22',3,'std' from game;
insert into score select (count(*)/4+1),3,'Черных Анастасия','28100' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','33000' from score;
insert into score select (count(*)/4+1),4,'Васильев Сергей','-4000' from score;
insert into score select (count(*)/4+1),1,'Проскурякова Ольга','42900' from score;
--2018-02-22
insert into game select max(id)+1,'2018-02-22',3,'std' from game;
insert into score select (count(*)/4+1),3,'Черных Анастасия','20100' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','21100' from score;
insert into score select (count(*)/4+1),1,'Гришин Виктор','43000' from score;
insert into score select (count(*)/4+1),4,'Павлов Георгий','15800' from score;
--2018-02-22
insert into game select max(id)+1,'2018-02-22',3,'std' from game;
insert into score select (count(*)/4+1),4,'Черных Анастасия','13300' from score;
insert into score select (count(*)/4+1),1,'Васильев Сергей','43000' from score;
insert into score select (count(*)/4+1),3,'Гришин Виктор','14800' from score;
insert into score select (count(*)/4+1),2,'Павлов Георгий','28900' from score;
--2018-02-22
insert into game select max(id)+1,'2018-02-22',3,'std' from game;
insert into score select (count(*)/4+1),2,'Черных Анастасия','29600' from score;
insert into score select (count(*)/4+1),1,'Васильев Сергей','43000' from score;
insert into score select (count(*)/4+1),3,'Проскурякова Ольга','22600' from score;
insert into score select (count(*)/4+1),4,'Павлов Георгий','4800' from score;
--2018-02-22
insert into game select max(id)+1,'2018-02-22',3,'std' from game;
insert into score select (count(*)/4+1),3,'Черных Анастасия','19000' from score;
insert into score select (count(*)/4+1),4,'Васильев Сергей','3300' from score;
insert into score select (count(*)/4+1),1,'Гришин Виктор','49100' from score;
insert into score select (count(*)/4+1),2,'Павлов Георгий','28600' from score;
--2018-02-22
insert into game select max(id)+1,'2018-02-22',3,'std' from game;
insert into score select (count(*)/4+1),3,'Черных Анастасия','19400' from score;
insert into score select (count(*)/4+1),1,'Васильев Сергей','41500' from score;
insert into score select (count(*)/4+1),4,'Гришин Виктор','18000' from score;
insert into score select (count(*)/4+1),2,'Павлов Георгий','21100' from score;
--2018-02-22
insert into game select max(id)+1,'2018-02-22',3,'std' from game;
insert into score select (count(*)/4+1),1,'Черных Анастасия','52200' from score;
insert into score select (count(*)/4+1),4,'Васильев Сергей','-3700' from score;
insert into score select (count(*)/4+1),2,'Гришин Виктор','19600' from score;
insert into score select (count(*)/4+1),2,'Проскурякова Ольга','31900' from score;
--2018-02-22
insert into game select max(id)+1,'2018-02-22',3,'std' from game;
insert into score select (count(*)/4+1),3,'Черных Анастасия','11600' from score;
insert into score select (count(*)/4+1),1,'Васильев Сергей','66800' from score;
insert into score select (count(*)/4+1),2,'Гришин Виктор','22100' from score;
insert into score select (count(*)/4+1),4,'Павлов Георгий','-500' from score;
--2018-02-22
insert into game select max(id)+1,'2018-02-22',3,'std' from game;
insert into score select (count(*)/4+1),2,'Черных Анастасия','23700' from score;
insert into score select (count(*)/4+1),4,'Васильев Сергей','10800' from score;
insert into score select (count(*)/4+1),1,'Гришин Виктор','45900' from score;
insert into score select (count(*)/4+1),3,'Проскурякова Ольга','19600' from score;
--2018-02-23
insert into game select max(id)+1,'2018-02-23',3,'std' from game;
insert into score select (count(*)/4+1),1,'Сироткин Дмитрий','58400' from score;
insert into score select (count(*)/4+1),3,'Алешин Сергей','16700' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','28900' from score;
insert into score select (count(*)/4+1),4,'Васильев Сергей','-4000' from score;
--2018-02-23
insert into game select max(id)+1,'2018-02-23',3,'std' from game;
insert into score select (count(*)/4+1),2,'Сироткин Дмитрий','30800' from score;
insert into score select (count(*)/4+1),1,'Алешин Сергей','36300' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','2500' from score;
insert into score select (count(*)/4+1),3,'Васильев Сергей','30400' from score;
--2018-02-23
insert into game select max(id)+1,'2018-02-23',3,'std' from game;
insert into score select (count(*)/4+1),1,'Леонтьев Алексей','37800' from score;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','12100' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','18600' from score;
insert into score select (count(*)/4+1),2,'Васильев Сергей','31500' from score;
--2018-02-23
insert into game select max(id)+1,'2018-02-23',3,'std' from game;
insert into score select (count(*)/4+1),1,'Леонтьев Алексей','34200' from score;
insert into score select (count(*)/4+1),3,'Сироткин Дмитрий','32000' from score;
insert into score select (count(*)/4+1),1,'Черных Анастасия','35000' from score;
insert into score select (count(*)/4+1),4,'Алешин Сергей','-1200' from score;
--2018-02-23
insert into game select max(id)+1,'2018-02-23',3,'std' from game;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','25100' from score;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','20500' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','19100' from score;
insert into score select (count(*)/4+1),1,'Васильев Сергей','35300' from score;
--2018-02-23
insert into game select max(id)+1,'2018-02-23',3,'std' from game;
insert into score select (count(*)/4+1),4,'Сироткин Дмитрий','11400' from score;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','44800' from score;
insert into score select (count(*)/4+1),2,'Алешин Сергей','22700' from score;
insert into score select (count(*)/4+1),3,'Васильев Сергей','21100' from score;
--2018-02-23
insert into game select max(id)+1,'2018-02-23',3,'std' from game;
insert into score select (count(*)/4+1),4,'Черных Анастасия','-9800' from score;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','49800' from score;
insert into score select (count(*)/4+1),2,'Алешин Сергей','37000' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','23000' from score;
--2018-02-23
insert into game select max(id)+1,'2018-02-23',3,'std' from game;
insert into score select (count(*)/4+1),2,'Черных Анастасия','36200' from score;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','28000' from score;
insert into score select (count(*)/4+1),4,'Васильев Сергей','-1100' from score;
insert into score select (count(*)/4+1),1,'Леонтьев Алексей','36900' from score;
--2018-02-23
insert into game select max(id)+1,'2018-02-23',3,'std' from game;
insert into score select (count(*)/4+1),4,'Черных Анастасия','10900' from score;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','23300' from score;
insert into score select (count(*)/4+1),2,'Васильев Сергей','32200' from score;
insert into score select (count(*)/4+1),1,'Леонтьев Алексей','33600' from score;
--2018-02-25
insert into game select max(id)+1,'2018-02-25',3,'std' from game;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','39200' from score;
insert into score select (count(*)/4+1),3,'Проскурякова Ольга','19700' from score;
insert into score select (count(*)/4+1),2,'Петрущенко Сергей','27400' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','13700' from score;
--2018-02-25
insert into game select max(id)+1,'2018-02-25',3,'std' from game;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','19500' from score;
insert into score select (count(*)/4+1),1,'Проскурякова Ольга','50200' from score;
insert into score select (count(*)/4+1),2,'Петрущенко Сергей','22300' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','8000' from score;
--2018-02-25
insert into game select max(id)+1,'2018-02-25',3,'std' from game;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','8600' from score;
insert into score select (count(*)/4+1),2,'Проскурякова Ольга','21800' from score;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','4800' from score;
insert into score select (count(*)/4+1),1,'Черных Анастасия','64800' from score;
--2018-02-25
insert into game select max(id)+1,'2018-02-25',3,'std' from game;
insert into score select (count(*)/4+1),4,'Плясунов Владислав','16700' from score;
insert into score select (count(*)/4+1),3,'Проскурякова Ольга','23200' from score;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','36100' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','24000' from score;
--2018-02-28
insert into game select max(id)+1,'2018-02-28',3,'std' from game;
insert into score select (count(*)/4+1),2,'Алешин Сергей','23000' from score;
insert into score select (count(*)/4+1),1,'Проскурякова Ольга','47300' from score;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','12800' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','16900' from score;
--2018-02-28
insert into game select max(id)+1,'2018-02-28',3,'std' from game;
insert into score select (count(*)/4+1),1,'Алешин Сергей','38400' from score;
insert into score select (count(*)/4+1),3,'Проскурякова Ольга','21500' from score;
insert into score select (count(*)/4+1),2,'Петрущенко Сергей','25300' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','14800' from score;
--2018-02-28
insert into game select max(id)+1,'2018-02-28',3,'std' from game;
insert into score select (count(*)/4+1),4,'Алешин Сергей','-1500' from score;
insert into score select (count(*)/4+1),1,'Проскурякова Ольга','52600' from score;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','20900' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','28000' from score;
--2018-02-28
insert into game select max(id)+1,'2018-02-28',3,'std' from game;
insert into score select (count(*)/4+1),1,'Алешин Сергей','40400' from score;
insert into score select (count(*)/4+1),4,'Проскурякова Ольга','-5300' from score;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','25900' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','39000' from score;
