--2017-02-03
insert into game select max(id)+1,'2017-02-03',3,'std' from game;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','41800' from score;
insert into score select (count(*)/4+1),2,'Алешин Сергей','29600' from score;
insert into score select (count(*)/4+1),3,'Белоусова Марина','16100' from score;
insert into score select (count(*)/4+1),4,'Гоголев Максим','12500' from score;
--2017-02-03
insert into game select max(id)+1,'2017-02-03',3,'std' from game;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','40800' from score;
insert into score select (count(*)/4+1),2,'Жевленев Егор','30900' from score;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','18000' from score;
insert into score select (count(*)/4+1),4,'Леонтьев Алексей','10300' from score;
--2017-02-03
insert into game select max(id)+1,'2017-02-03',3,'std' from game;
insert into score select (count(*)/4+1),1,'Наданьян Владимир','37300' from score;
insert into score select (count(*)/4+1),2,'Жевленев Егор','24600' from score;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','19300' from score;
insert into score select (count(*)/4+1),4,'Мартынов Иван','18800' from score;
--2017-02-03
insert into game select max(id)+1,'2017-02-03',3,'std' from game;
insert into score select (count(*)/4+1),3,'Наданьян Владимир','18600' from score;
insert into score select (count(*)/4+1),2,'Алешин Сергей','34200' from score;
insert into score select (count(*)/4+1),1,'Черных Анастасия','38900' from score;
insert into score select (count(*)/4+1),4,'Гоголев Максим','8300' from score;
--2017-02-04
insert into game select max(id)+1,'2017-02-04',3,'std' from game;
insert into score select (count(*)/4+1),1,'Мартынов Иван','45700' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','24000' from score;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','16300' from score;
insert into score select (count(*)/4+1),4,'Алешин Сергей','14000' from score;
--2017-02-04
insert into game select max(id)+1,'2017-02-04',3,'std' from game;
insert into score select (count(*)/4+1),2,'Плясунов Владислав','29500' from score;
insert into score select (count(*)/4+1),4,'Леонтьев Алексей','7100' from score;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','50400' from score;
insert into score select (count(*)/4+1),3,'Алешин Сергей','13000' from score;
--2017-02-04
insert into game select max(id)+1,'2017-02-04',3,'std' from game;
insert into score select (count(*)/4+1),3,'Мартынов Иван','24300' from score;
insert into score select (count(*)/4+1),1,'Черных Анастасия','30100' from score;
insert into score select (count(*)/4+1),2,'Коновалов Михаил','27700' from score;
insert into score select (count(*)/4+1),4,'Алешин Сергей','17900' from score;
--2017-02-04
insert into game select max(id)+1,'2017-02-04',3,'std' from game;
insert into score select (count(*)/4+1),2,'Плясунов Владислав','25200' from score;
insert into score select (count(*)/4+1),1,'Черных Анастасия','51200' from score;
insert into score select (count(*)/4+1),4,'Коновалов Михаил','7100' from score;
insert into score select (count(*)/4+1),3,'Васильев Сергей','16500' from score;
--2017-02-04
insert into game select max(id)+1,'2017-02-04',3,'std' from game;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','41300' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','19000' from score;
insert into score select (count(*)/4+1),2,'Коновалов Михаил','21700' from score;
insert into score select (count(*)/4+1),4,'Васильев Сергей','18000' from score;
--2017-02-04
insert into game select max(id)+1,'2017-02-04',3,'std' from game;
insert into score select (count(*)/4+1),2,'Плясунов Владислав','24500' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','-6000' from score;
insert into score select (count(*)/4+1),1,'Коновалов Михаил','67300' from score;
insert into score select (count(*)/4+1),3,'Васильев Сергей','14200' from score;
--2017-02-04
insert into game select max(id)+1,'2017-02-04',3,'std' from game;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','15400' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','900' from score;
insert into score select (count(*)/4+1),1,'Коновалов Михаил','45300' from score;
insert into score select (count(*)/4+1),2,'Васильев Сергей','38400' from score;
--2017-02-05
insert into game select max(id)+1,'2017-02-05',3,'std' from game;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','34300' from score;
insert into score select (count(*)/4+1),2,'Наданьян Владимир','26900' from score;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','21000' from score;
insert into score select (count(*)/4+1),4,'Леонтьев Алексей','17800' from score;
--2017-02-05
insert into game select max(id)+1,'2017-02-05',3,'std' from game;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','20200' from score;
insert into score select (count(*)/4+1),1,'Наданьян Владимир','34400' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','17500' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','27900' from score;
--2017-02-05
insert into game select max(id)+1,'2017-02-05',3,'std' from game;
insert into score select (count(*)/4+1),4,'Плясунов Владислав','16000' from score;
insert into score select (count(*)/4+1),1,'Васильев Сергей','36300' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','22600' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','25100' from score;
--2017-02-06
insert into game select max(id)+1,'2017-02-06',3,'std' from game;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','31300' from score;
insert into score select (count(*)/4+1),2,'Плясунов Владислав','24600' from score;
insert into score select (count(*)/4+1),3,'Гоголев Максим','24400' from score;
insert into score select (count(*)/4+1),4,'Алешин Сергей','19700' from score;
--2017-02-06
insert into game select max(id)+1,'2017-02-06',3,'std' from game;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','38600' from score;
insert into score select (count(*)/4+1),2,'Васильев Сергей','27000' from score;
insert into score select (count(*)/4+1),4,'Гоголев Максим','11900' from score;
insert into score select (count(*)/4+1),3,'Алешин Сергей','22500' from score;
--2017-02-06
insert into game select max(id)+1,'2017-02-06',3,'std' from game;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','36500' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','32300' from score;
insert into score select (count(*)/4+1),3,'Гоголев Максим','21000' from score;
insert into score select (count(*)/4+1),4,'Алешин Сергей','10200' from score;
--2017-02-06
insert into game select max(id)+1,'2017-02-06',3,'std' from game;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','18700' from score;
insert into score select (count(*)/4+1),1,'Черных Анастасия','49400' from score;
insert into score select (count(*)/4+1),4,'Васильев Сергей','6200' from score;
insert into score select (count(*)/4+1),2,'Алешин Сергей','25700' from score;
--2017-02-07
insert into game select max(id)+1,'2017-02-07',3,'std' from game;
insert into score select (count(*)/4+1),1,'Черных Анастасия','48200' from score;
insert into score select (count(*)/4+1),2,'Мартынов Иван','28700' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','23800' from score;
insert into score select (count(*)/4+1),4,'Плясунов Владислав','-700' from score;
--2017-02-07
insert into game select max(id)+1,'2017-02-07',3,'std' from game;
insert into score select (count(*)/4+1),4,'Черных Анастасия','5500' from score;
insert into score select (count(*)/4+1),1,'Мартынов Иван','51200' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','29700' from score;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','13600' from score;
--2017-02-07
insert into game select max(id)+1,'2017-02-07',3,'std' from game;
insert into score select (count(*)/4+1),4,'Черных Анастасия','-4000' from score;
insert into score select (count(*)/4+1),1,'Мартынов Иван','82200' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','14100' from score;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','7700' from score;
--2017-02-12
insert into game select max(id)+1,'2017-02-12',3,'std' from game;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','33200' from score;
insert into score select (count(*)/4+1),2,'Гоголев Максим','25200' from score;
insert into score select (count(*)/4+1),3,'Жевленев Егор','21700' from score;
insert into score select (count(*)/4+1),4,'Сироткин Дмитрий','19900' from score;
--2017-02-12
insert into game select max(id)+1,'2017-02-12',3,'std' from game;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','41400' from score;
insert into score select (count(*)/4+1),2,'Гоголев Максим','23200' from score;
insert into score select (count(*)/4+1),4,'Наданьян Владимир','17400' from score;
insert into score select (count(*)/4+1),3,'Сироткин Дмитрий','18000' from score;
--2017-02-12
insert into game select max(id)+1,'2017-02-12',3,'std' from game;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','23100' from score;
insert into score select (count(*)/4+1),4,'Гоголев Максим','10600' from score;
insert into score select (count(*)/4+1),2,'Мартынов Иван','29200' from score;
insert into score select (count(*)/4+1),1,'Сироткин Дмитрий','37100' from score;
--2017-02-12
insert into game select max(id)+1,'2017-02-12',3,'std' from game;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','16100' from score;
insert into score select (count(*)/4+1),4,'Алешин Сергей','3600' from score;
insert into score select (count(*)/4+1),2,'Мартынов Иван','39300' from score;
insert into score select (count(*)/4+1),1,'Леонтьев Алексей','41000' from score;
--2017-02-15
insert into game select max(id)+1,'2017-02-15',3,'std' from game;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','17300' from score;
insert into score select (count(*)/4+1),4,'Смоленцев Виктор','13100' from score;
insert into score select (count(*)/4+1),2,'Алешин Сергей','34200' from score;
insert into score select (count(*)/4+1),1,'Васильев Сергей','35400' from score;
--2017-02-15
insert into game select max(id)+1,'2017-02-15',3,'std' from game;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','21800' from score;
insert into score select (count(*)/4+1),2,'Смоленцев Виктор','25300' from score;
insert into score select (count(*)/4+1),4,'Алешин Сергей','16800' from score;
insert into score select (count(*)/4+1),1,'Васильев Сергей','36100' from score;
--2017-02-15
insert into game select max(id)+1,'2017-02-15',3,'std' from game;
insert into score select (count(*)/4+1),2,'Петрущенко Сергей','35400' from score;
insert into score select (count(*)/4+1),4,'Смоленцев Виктор','4800' from score;
insert into score select (count(*)/4+1),1,'Алешин Сергей','36000' from score;
insert into score select (count(*)/4+1),3,'Васильев Сергей','23800' from score;
--2017-02-15
insert into game select max(id)+1,'2017-02-15',5,'std' from game;
insert into score select (count(*)/4+1),1,'Алешин Сергей','30900' from score;
insert into score select (count(*)/4+1),4,'Васильев Сергей','16500' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','21700' from score;
insert into score select (count(*)/4+1),2,'Ли Венлон','30900' from score;
--2017-02-15
insert into game select max(id)+1,'2017-02-15',5,'std' from game;
insert into score select (count(*)/4+1),2,'Алешин Сергей','35200' from score;
insert into score select (count(*)/4+1),3,'Васильев Сергей','20200' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','5400' from score;
insert into score select (count(*)/4+1),1,'Ли Венлон','39200' from score;
--2017-02-15
insert into game select max(id)+1,'2017-02-15',5,'std' from game;
insert into score select (count(*)/4+1),4,'Алешин Сергей','17600' from score;
insert into score select (count(*)/4+1),1,'Васильев Сергей','36400' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','25500' from score;
insert into score select (count(*)/4+1),3,'Ли Венлон','20500' from score;
--2017-02-15
insert into game select max(id)+1,'2017-02-15',5,'std' from game;
insert into score select (count(*)/4+1),3,'Алешин Сергей','23500' from score;
insert into score select (count(*)/4+1),1,'Васильев Сергей','31200' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','15400' from score;
insert into score select (count(*)/4+1),2,'Ли Венлон','29900' from score;
--2017-02-14
insert into game select max(id)+1,'2017-02-14',5,'std' from game;
insert into score select (count(*)/4+1),4,'Леонтьев Алексей','12900' from score;
insert into score select (count(*)/4+1),2,'Кваша Илья','35500' from score;
insert into score select (count(*)/4+1),1,'Ли Венлон','35800' from score;
insert into score select (count(*)/4+1),3,'Богатиков Александр','15800' from score;
--2017-02-14
insert into game select max(id)+1,'2017-02-14',3,'std' from game;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','18400' from score;
insert into score select (count(*)/4+1),2,'Плясунов Владислав','31600' from score;
insert into score select (count(*)/4+1),4,'Ли Венлон','1700' from score;
insert into score select (count(*)/4+1),1,'Черных Анастасия','48300' from score;
--2017-02-14
insert into game select max(id)+1,'2017-02-14',3,'std' from game;
insert into score select (count(*)/4+1),1,'Гоголев Максим','42000' from score;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','-2300' from score;
insert into score select (count(*)/4+1),3,'Наданьян Владимир','27600' from score;
insert into score select (count(*)/4+1),2,'Мартынов Иван','32700' from score;
--2017-02-14
insert into game select max(id)+1,'2017-02-14',3,'std' from game;
insert into score select (count(*)/4+1),4,'Гоголев Максим','14900' from score;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','26100' from score;
insert into score select (count(*)/4+1),1,'Наданьян Владимир','31900' from score;
insert into score select (count(*)/4+1),2,'Мартынов Иван','27100' from score;
--2017-02-14
insert into game select max(id)+1,'2017-02-14',3,'std' from game;
insert into score select (count(*)/4+1),1,'Гоголев Максим','55700' from score;
insert into score select (count(*)/4+1),2,'Петрущенко Сергей','32700' from score;
insert into score select (count(*)/4+1),3,'Наданьян Владимир','12200' from score;
insert into score select (count(*)/4+1),4,'Плясунов Владислав','-600' from score;
--2017-02-18
insert into game select max(id)+1,'2017-02-18',3,'std' from game;
insert into score select (count(*)/4+1),1,'Черных Анастасия','35600' from score;
insert into score select (count(*)/4+1),2,'Гуркина Наталья','26300' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','25700' from score;
insert into score select (count(*)/4+1),4,'Сироткин Дмитрий','12400' from score;
--2017-02-18
insert into game select max(id)+1,'2017-02-18',3,'std' from game;
insert into score select (count(*)/4+1),2,'Черных Анастасия','36600' from score;
insert into score select (count(*)/4+1),3,'Гуркина Наталья','25000' from score;
insert into score select (count(*)/4+1),4,'Плясунов Владислав','-2600' from score;
insert into score select (count(*)/4+1),1,'Сироткин Дмитрий','41000' from score;
--2017-02-18
insert into game select max(id)+1,'2017-02-18',3,'std' from game;
insert into score select (count(*)/4+1),1,'Черных Анастасия','37600' from score;
insert into score select (count(*)/4+1),4,'Гуркина Наталья','11900' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','29700' from score;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','20800' from score;
--2017-02-18
insert into game select max(id)+1,'2017-02-18',3,'std' from game;
insert into score select (count(*)/4+1),1,'Мартынов Иван','40700' from score;
insert into score select (count(*)/4+1),2,'Гуркина Наталья','28700' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','24900' from score;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','5700' from score;
--2017-02-18
insert into game select max(id)+1,'2017-02-18',3,'std' from game;
insert into score select (count(*)/4+1),1,'Мартынов Иван','49400' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','20800' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','31000' from score;
insert into score select (count(*)/4+1),4,'Плясунов Владислав','-1200' from score;
--2017-02-18
insert into game select max(id)+1,'2017-02-18',3,'std' from game;
insert into score select (count(*)/4+1),2,'Мартынов Иван','33100' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','9400' from score;
insert into score select (count(*)/4+1),1,'Леонтьев Алексей','35200' from score;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','22300' from score;
--2017-02-18
insert into game select max(id)+1,'2017-02-18',3,'std' from game;
insert into score select (count(*)/4+1),1,'Гуркина Наталья','31300' from score;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','15600' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','28500' from score;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','24600' from score;
--2017-02-21
insert into game select max(id)+1,'2017-02-21',3,'std' from game;
insert into score select (count(*)/4+1),2,'Васильев Сергей','33100' from score;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','38300' from score;
insert into score select (count(*)/4+1),3,'Алешин Сергей','21500' from score;
insert into score select (count(*)/4+1),4,'Леонтьев Алексей','7100' from score;
--2017-02-21
insert into game select max(id)+1,'2017-02-21',3,'std' from game;
insert into score select (count(*)/4+1),2,'Васильев Сергей','34100' from score;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','12900' from score;
insert into score select (count(*)/4+1),1,'Алешин Сергей','36400' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','16600' from score;
--2017-02-21
insert into game select max(id)+1,'2017-02-21',3,'std' from game;
insert into score select (count(*)/4+1),1,'Черных Анастасия','31900' from score;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','20800' from score;
insert into score select (count(*)/4+1),3,'Мартынов Иван','21300' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','26000' from score;
--2017-02-23
insert into game select max(id)+1,'2017-02-23',3,'std' from game;
insert into score select (count(*)/4+1),1,'Васильев Сергей','37100' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','26000' from score;
insert into score select (count(*)/4+1),4,'Смоленцев Виктор','10200' from score;
insert into score select (count(*)/4+1),2,'Гоголев Максим','26700' from score;
--2017-02-23
insert into game select max(id)+1,'2017-02-23',3,'std' from game;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','19600' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','26400' from score;
insert into score select (count(*)/4+1),1,'Смоленцев Виктор','40500' from score;
insert into score select (count(*)/4+1),4,'Гоголев Максим','13500' from score;
--2017-02-23
insert into game select max(id)+1,'2017-02-23',3,'std' from game;
insert into score select (count(*)/4+1),2,'Петрущенко Сергей','22700' from score;
insert into score select (count(*)/4+1),4,'Васильев Сергей','-400' from score;
insert into score select (count(*)/4+1),1,'Смоленцев Виктор','56900' from score;
insert into score select (count(*)/4+1),3,'Гоголев Максим','20800' from score;
--2017-02-23
insert into game select max(id)+1,'2017-02-23',3,'std' from game;
insert into score select (count(*)/4+1),1,'Черных Анастасия','33600' from score;
insert into score select (count(*)/4+1),2,'Васильев Сергей','33500' from score;
insert into score select (count(*)/4+1),3,'Смоленцев Виктор','28500' from score;
insert into score select (count(*)/4+1),4,'Гоголев Максим','4400' from score;
--2017-02-23
insert into game select max(id)+1,'2017-02-23',3,'std' from game;
insert into score select (count(*)/4+1),3,'Черных Анастасия','21700' from score;
insert into score select (count(*)/4+1),2,'Васильев Сергей','22100' from score;
insert into score select (count(*)/4+1),1,'Смоленцев Виктор','34700' from score;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','21500' from score;
--2017-02-24
insert into game select max(id)+1,'2017-02-24',3,'std' from game;
insert into score select (count(*)/4+1),3,'Васильев Сергей','25300' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','13300' from score;
insert into score select (count(*)/4+1),2,'Алешин Сергей','28100' from score;
insert into score select (count(*)/4+1),1,'Ткаченко Никита','33300' from score;
--2017-02-24
insert into game select max(id)+1,'2017-02-24',3,'std' from game;
insert into score select (count(*)/4+1),4,'Васильев Сергей','16500' from score;
insert into score select (count(*)/4+1),1,'Черных Анастасия','38500' from score;
insert into score select (count(*)/4+1),2,'Алешин Сергей','23100' from score;
insert into score select (count(*)/4+1),3,'Ткаченко Никита','21900' from score;
--2017-02-24
insert into game select max(id)+1,'2017-02-24',3,'std' from game;
insert into score select (count(*)/4+1),2,'Васильев Сергей','31700' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','13900' from score;
insert into score select (count(*)/4+1),1,'Алешин Сергей','33400' from score;
insert into score select (count(*)/4+1),3,'Ткаченко Никита','21000' from score;
--2017-02-24
insert into game select max(id)+1,'2017-02-24',3,'std' from game;
insert into score select (count(*)/4+1),4,'Васильев Сергей','12100' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','18100' from score;
insert into score select (count(*)/4+1),1,'Алешин Сергей','46300' from score;
insert into score select (count(*)/4+1),2,'Ткаченко Никита','23500' from score;
--2017-02-24
insert into game select max(id)+1,'2017-02-24',3,'std' from game;
insert into score select (count(*)/4+1),4,'Гоголев Максим','14400' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','26900' from score;
insert into score select (count(*)/4+1),1,'Алешин Сергей','31200' from score;
insert into score select (count(*)/4+1),2,'Плясунов Владислав','27500' from score;
--2017-02-24
insert into game select max(id)+1,'2017-02-24',3,'std' from game;
insert into score select (count(*)/4+1),2,'Васильев Сергей','27200' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','9900' from score;
insert into score select (count(*)/4+1),3,'Алешин Сергей','25000' from score;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','37900' from score;
--2017-02-24
insert into game select max(id)+1,'2017-02-24',3,'std' from game;
insert into score select (count(*)/4+1),3,'Васильев Сергей','20700' from score;
insert into score select (count(*)/4+1),1,'Черных Анастасия','45200' from score;
insert into score select (count(*)/4+1),4,'Алешин Сергей','11900' from score;
insert into score select (count(*)/4+1),2,'Плясунов Владислав','22200' from score;
--2017-02-24
insert into game select max(id)+1,'2017-02-24',3,'std' from game;
insert into score select (count(*)/4+1),1,'Васильев Сергей','37100' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','4300' from score;
insert into score select (count(*)/4+1),2,'Алешин Сергей','31300' from score;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','27300' from score;
--2017-02-25
insert into game select max(id)+1,'2017-02-25',3,'std' from game;
insert into score select (count(*)/4+1),3,'Васильев Сергей','6200' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','31200' from score;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','58700' from score;
insert into score select (count(*)/4+1),4,'Сироткин Дмитрий','3900' from score;
--2017-02-25
insert into game select max(id)+1,'2017-02-25',3,'std' from game;
insert into score select (count(*)/4+1),3,'Васильев Сергей','30000' from score;
insert into score select (count(*)/4+1),1,'Черных Анастасия','35200' from score;
insert into score select (count(*)/4+1),2,'Плясунов Владислав','35000' from score;
insert into score select (count(*)/4+1),4,'Сироткин Дмитрий','-200' from score;
--2017-02-25
insert into game select max(id)+1,'2017-02-25',3,'std' from game;
insert into score select (count(*)/4+1),1,'Васильев Сергей','34200' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','26300' from score;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','22500' from score;
insert into score select (count(*)/4+1),4,'Сироткин Дмитрий','17000' from score;
--2017-02-25
insert into game select max(id)+1,'2017-02-25',3,'std' from game;
insert into score select (count(*)/4+1),3,'Васильев Сергей','9200' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','8600' from score;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','43200' from score;
insert into score select (count(*)/4+1),2,'Сироткин Дмитрий','39000' from score;
--2017-02-25
insert into game select max(id)+1,'2017-02-25',3,'std' from game;
insert into score select (count(*)/4+1),1,'Васильев Сергей','45000' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','700' from score;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','11200' from score;
insert into score select (count(*)/4+1),2,'Сироткин Дмитрий','43100' from score;
--2017-02-26
insert into game select max(id)+1,'2017-02-26',3,'std' from game;
insert into score select (count(*)/4+1),1,'Леонтьев Алексей','40100' from score;
insert into score select (count(*)/4+1),2,'Плясунов Владислав','34700' from score;
insert into score select (count(*)/4+1),3,'Гоголев Максим','20400' from score;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','4800' from score;
--2017-02-26
insert into game select max(id)+1,'2017-02-26',3,'std' from game;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','36900' from score;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','38500' from score;
insert into score select (count(*)/4+1),4,'Гоголев Максим','11400' from score;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','13200' from score;
--2017-02-26
insert into game select max(id)+1,'2017-02-26',3,'std' from game;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','31300' from score;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','42400' from score;
insert into score select (count(*)/4+1),3,'Гоголев Максим','18200' from score;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','8100' from score;
--2017-02-26
insert into game select max(id)+1,'2017-02-26',3,'std' from game;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','41800' from score;
insert into score select (count(*)/4+1),4,'Плясунов Владислав','-2500' from score;
insert into score select (count(*)/4+1),1,'Гоголев Максим','54800' from score;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','5900' from score;
--2017-02-28
insert into game select max(id)+1,'2017-02-28',3,'std' from game;
insert into score select (count(*)/4+1),1,'Гоголев Максим','33600' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','28700' from score;
insert into score select (count(*)/4+1),3,'Ким Евгений','20800' from score;
insert into score select (count(*)/4+1),4,'Гуркина Наталья','16900' from score;
--2017-02-28
insert into game select max(id)+1,'2017-02-28',3,'std' from game;
insert into score select (count(*)/4+1),4,'Гоголев Максим','5900' from score;
insert into score select (count(*)/4+1),1,'Леонтьев Алексей','40400' from score;
insert into score select (count(*)/4+1),3,'Ким Евгений','20800' from score;
insert into score select (count(*)/4+1),2,'Гуркина Наталья','32900' from score;
