--2017-03-01
insert into game select max(id)+1,'2017-03-01',3,'std' from game;
insert into score select (count(*)/4+1),1,'Алешин Сергей','37100' from score;
insert into score select (count(*)/4+1),2,'Смоленцев Виктор','31300' from score;
insert into score select (count(*)/4+1),3,'Васильев Сергей','16700' from score;
insert into score select (count(*)/4+1),4,'Гоголев Максим','14900' from score;
--2017-03-01
insert into game select max(id)+1,'2017-03-01',3,'std' from game;
insert into score select (count(*)/4+1),1,'Васильев Сергей','41300' from score;
insert into score select (count(*)/4+1),2,'Смоленцев Виктор','32300' from score;
insert into score select (count(*)/4+1),3,'Алешин Сергей','14500' from score;
insert into score select (count(*)/4+1),4,'Гоголев Максим','11900' from score;
--2017-03-01
insert into game select max(id)+1,'2017-03-01',3,'std' from game;
insert into score select (count(*)/4+1),1,'Гоголев Максим','37400' from score;
insert into score select (count(*)/4+1),2,'Алешин Сергей','22000' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','21800' from score;
insert into score select (count(*)/4+1),4,'Смоленцев Виктор','18800' from score;
--2017-03-02
insert into game select max(id)+1,'2017-03-02',3,'std' from game;
insert into score select (count(*)/4+1),1,'Кретов Никита','40600' from score;
insert into score select (count(*)/4+1),2,'Алешин Сергей','31800' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','26200' from score;
insert into score select (count(*)/4+1),4,'Смоленцев Виктор','1400' from score;
--2017-03-02
insert into game select max(id)+1,'2017-03-02',3,'std' from game;
insert into score select (count(*)/4+1),1,'Усманов Рамиль','45300' from score;
insert into score select (count(*)/4+1),2,'Гоголев Максим','21900' from score;
insert into score select (count(*)/4+1),3,'Кретов Никита','19200' from score;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','13600' from score;
--2017-03-02
insert into game select max(id)+1,'2017-03-02',3,'std' from game;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','41600' from score;
insert into score select (count(*)/4+1),2,'Усманов Рамиль','39700' from score;
insert into score select (count(*)/4+1),3,'Гоголев Максим','19900' from score;
insert into score select (count(*)/4+1),4,'Васильев Сергей','-1200' from score;
--2017-03-02
insert into game select max(id)+1,'2017-03-02',3,'std' from game;
insert into score select (count(*)/4+1),1,'Гоголев Максим','54300' from score;
insert into score select (count(*)/4+1),2,'Васильев Сергей','26900' from score;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','23200' from score;
insert into score select (count(*)/4+1),4,'Усманов Рамиль','-4400' from score;
--2017-03-02
insert into game select max(id)+1,'2017-03-02',3,'std' from game;
insert into score select (count(*)/4+1),1,'Смоленцев Виктор','52000' from score;
insert into score select (count(*)/4+1),2,'Алешин Сергей','37700' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','12600' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','-2300' from score;
--2017-03-02
insert into game select max(id)+1,'2017-03-02',3,'std' from game;
insert into score select (count(*)/4+1),1,'Алешин Сергей','34600' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','31500' from score;
insert into score select (count(*)/4+1),3,'Кретов Никита','19400' from score;
insert into score select (count(*)/4+1),4,'Леонтьев Алексей','14500' from score;
--2017-03-02
insert into game select max(id)+1,'2017-03-02',3,'std' from game;
insert into score select (count(*)/4+1),1,'Алешин Сергей','32000' from score;
insert into score select (count(*)/4+1),2,'Смоленцев Виктор','23400' from score;
insert into score select (count(*)/4+1),3,'Кретов Никита','22900' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','21700' from score;
--2017-03-02
insert into game select max(id)+1,'2017-03-02',3,'std' from game;
insert into score select (count(*)/4+1),1,'Васильев Сергей','34900' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','31700' from score;
insert into score select (count(*)/4+1),3,'Алешин Сергей','28300' from score;
insert into score select (count(*)/4+1),4,'Смоленцев Виктор','5100' from score;
--2017-03-04
insert into game select max(id)+1,'2017-03-04',3,'std' from game;
insert into score select (count(*)/4+1),1,'Васильев Сергей','54500' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','28300' from score;
insert into score select (count(*)/4+1),3,'Алешин Сергей','11600' from score;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','5600' from score;
--2017-03-04
insert into game select max(id)+1,'2017-03-04',3,'std' from game;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','43500' from score;
insert into score select (count(*)/4+1),2,'Сироткин Дмитрий','40500' from score;
insert into score select (count(*)/4+1),3,'Васильев Сергей','18600' from score;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','-2600' from score;
--2017-03-04
insert into game select max(id)+1,'2017-03-04',3,'std' from game;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','31800' from score;
insert into score select (count(*)/4+1),2,'Сироткин Дмитрий','30600' from score;
insert into score select (count(*)/4+1),3,'Гоголев Максим','28800' from score;
insert into score select (count(*)/4+1),4,'Васильев Сергей','8800' from score;
--2017-03-04
insert into game select max(id)+1,'2017-03-04',3,'std' from game;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','32400' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','31200' from score;
insert into score select (count(*)/4+1),3,'Сироткин Дмитрий','20700' from score;
insert into score select (count(*)/4+1),4,'Васильев Сергей','15700' from score;
--2017-03-04
insert into game select max(id)+1,'2017-03-04',3,'std' from game;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','32800' from score;
insert into score select (count(*)/4+1),2,'Сироткин Дмитрий','30400' from score;
insert into score select (count(*)/4+1),3,'Гоголев Максим','18600' from score;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','18200' from score;
--2017-03-04
insert into game select max(id)+1,'2017-03-04',5,'std' from game;
insert into score select (count(*)/4+1),1,'Алешин Сергей','31000' from score;
insert into score select (count(*)/4+1),2,'Гоголев Максим','29200' from score;
insert into score select (count(*)/4+1),3,'Гришин Виктор','20700' from score;
insert into score select (count(*)/4+1),4,'Леонтьев Алексей','19100' from score;
--2017-03-04
insert into game select max(id)+1,'2017-03-04',5,'std' from game;
insert into score select (count(*)/4+1),1,'Черных Анастасия','35700' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','35000' from score;
insert into score select (count(*)/4+1),3,'Гришин Виктор','27600' from score;
insert into score select (count(*)/4+1),4,'Алешин Сергей','1700' from score;
--2017-03-04
insert into game select max(id)+1,'2017-03-04',5,'std' from game;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','39800' from score;
insert into score select (count(*)/4+1),2,'Алешин Сергей','35100' from score;
insert into score select (count(*)/4+1),3,'Гришин Виктор','14400' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','10700' from score;
--2017-03-04
insert into game select max(id)+1,'2017-03-04',5,'std' from game;
insert into score select (count(*)/4+1),1,'Черных Анастасия','36200' from score;
insert into score select (count(*)/4+1),2,'Алешин Сергей','24200' from score;
insert into score select (count(*)/4+1),3,'Гришин Виктор','21400' from score;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','18200' from score;
--2017-03-05
insert into game select max(id)+1,'2017-03-05',3,'std' from game;
insert into score select (count(*)/4+1),1,'Жевленев Егор','31300' from score;
insert into score select (count(*)/4+1),2,'Васильев Сергей','26500' from score;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','23300' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','18900' from score;
--2017-03-05
insert into game select max(id)+1,'2017-03-05',3,'std' from game;
insert into score select (count(*)/4+1),1,'Жевленев Егор','77300' from score;
insert into score select (count(*)/4+1),2,'Петрущенко Сергей','12300' from score;
insert into score select (count(*)/4+1),3,'Васильев Сергей','9000' from score;
insert into score select (count(*)/4+1),4,'Плясунов Владислав','1400' from score;
--2017-03-05
insert into game select max(id)+1,'2017-03-05',3,'std' from game;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','51300' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','31200' from score;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','11800' from score;
insert into score select (count(*)/4+1),4,'Жевленев Егор','5700' from score;
--2017-03-05
insert into game select max(id)+1,'2017-03-05',3,'std' from game;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','53200' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','35200' from score;
insert into score select (count(*)/4+1),3,'Васильев Сергей','9800' from score;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','1800' from score;
--2017-03-07
insert into game select max(id)+1,'2017-03-07',3,'std' from game;
insert into score select (count(*)/4+1),1,'Наданьян Владимир','50800' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','34800' from score;
insert into score select (count(*)/4+1),3,'Жевленев Егор','14200' from score;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','200' from score;
--2017-03-07
insert into game select max(id)+1,'2017-03-07',3,'std' from game;
insert into score select (count(*)/4+1),1,'Жевленев Егор','34300' from score;
insert into score select (count(*)/4+1),2,'Гоголев Максим','26800' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','21000' from score;
insert into score select (count(*)/4+1),4,'Павлов Георгий','17900' from score;
--2017-03-07
insert into game select max(id)+1,'2017-03-07',3,'std' from game;
insert into score select (count(*)/4+1),1,'Павлов Георгий','47600' from score;
insert into score select (count(*)/4+1),2,'Наданьян Владимир','43900' from score;
insert into score select (count(*)/4+1),3,'Гоголев Максим','24000' from score;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','-15500' from score;
--2017-03-07
insert into game select max(id)+1,'2017-03-07',3,'std' from game;
insert into score select (count(*)/4+1),1,'Васильев Сергей','42300' from score;
insert into score select (count(*)/4+1),2,'Петрущенко Сергей','24400' from score;
insert into score select (count(*)/4+1),3,'Жевленев Егор','20800' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','12500' from score;
--2017-03-07
insert into game select max(id)+1,'2017-03-07',3,'std' from game;
insert into score select (count(*)/4+1),1,'Павлов Георгий','49600' from score;
insert into score select (count(*)/4+1),2,'Васильев Сергей','27000' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','13200' from score;
insert into score select (count(*)/4+1),4,'Жевленев Егор','10200' from score;
--2017-03-07
insert into game select max(id)+1,'2017-03-07',3,'std' from game;
insert into score select (count(*)/4+1),1,'Черных Анастасия','46200' from score;
insert into score select (count(*)/4+1),2,'Павлов Георгий','29100' from score;
insert into score select (count(*)/4+1),3,'Васильев Сергей','20800' from score;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','3900' from score;
--2017-03-08
insert into game select max(id)+1,'2017-03-08',3,'std' from game;
insert into score select (count(*)/4+1),1,'Леонтьев Алексей','36700' from score;
insert into score select (count(*)/4+1),2,'Алешин Сергей','31100' from score;
insert into score select (count(*)/4+1),3,'Гоголев Максим','24900' from score;
insert into score select (count(*)/4+1),4,'Павлов Георгий','7300' from score;
--2017-03-08
insert into game select max(id)+1,'2017-03-08',3,'std' from game;
insert into score select (count(*)/4+1),1,'Гоголев Максим','41300' from score;
insert into score select (count(*)/4+1),2,'Павлов Георгий','32000' from score;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','28500' from score;
insert into score select (count(*)/4+1),4,'Алешин Сергей','-1800' from score;
--2017-03-08
insert into game select max(id)+1,'2017-03-08',3,'std' from game;
insert into score select (count(*)/4+1),1,'Черных Анастасия','38900' from score;
insert into score select (count(*)/4+1),2,'Павлов Георгий','30700' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','19400' from score;
insert into score select (count(*)/4+1),4,'Плясунов Владислав','11000' from score;
--2017-03-08
insert into game select max(id)+1,'2017-03-08',3,'std' from game;
insert into score select (count(*)/4+1),1,'Васильев Сергей','36200' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','35800' from score;
insert into score select (count(*)/4+1),3,'Алешин Сергей','32900' from score;
insert into score select (count(*)/4+1),4,'Плясунов Владислав','-4900' from score;
--2017-03-09
insert into game select max(id)+1,'2017-03-09',3,'std' from game;
insert into score select (count(*)/4+1),1,'Павлов Георгий','30400' from score;
insert into score select (count(*)/4+1),2,'Петрущенко Сергей','28300' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','27900' from score;
insert into score select (count(*)/4+1),4,'Гоголев Максим','13400' from score;
--2017-03-09
insert into game select max(id)+1,'2017-03-09',3,'std' from game;
insert into score select (count(*)/4+1),1,'Черных Анастасия','43300' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','34500' from score;
insert into score select (count(*)/4+1),3,'Павлов Георгий','23700' from score;
insert into score select (count(*)/4+1),4,'Гоголев Максим','-1500' from score;
--2017-03-09
insert into game select max(id)+1,'2017-03-09',3,'std' from game;
insert into score select (count(*)/4+1),1,'Павлов Георгий','37300' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','33600' from score;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','27400' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','1700' from score;
--2017-03-09
insert into game select max(id)+1,'2017-03-09',3,'std' from game;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','34900' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','28200' from score;
insert into score select (count(*)/4+1),3,'Павлов Георгий','19300' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','17600' from score;
--2017-03-12
insert into game select max(id)+1,'2017-03-12',5,'std' from game;
insert into score select (count(*)/4+1),1,'Гоголев Максим','47300' from score;
insert into score select (count(*)/4+1),2,'Павлов Георгий','36000' from score;
insert into score select (count(*)/4+1),3,'Смоленцев Виктор','19000' from score;
insert into score select (count(*)/4+1),4,'Гришин Виктор','-2300' from score;
--2017-03-12
insert into game select max(id)+1,'2017-03-12',5,'std' from game;
insert into score select (count(*)/4+1),1,'Павлов Георгий','48100' from score;
insert into score select (count(*)/4+1),2,'Гришин Виктор','24200' from score;
insert into score select (count(*)/4+1),3,'Гоголев Максим','22200' from score;
insert into score select (count(*)/4+1),4,'Смоленцев Виктор','5500' from score;
--2017-03-12
insert into game select max(id)+1,'2017-03-12',5,'std' from game;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','61400' from score;
insert into score select (count(*)/4+1),2,'Смоленцев Виктор','25700' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','12600' from score;
insert into score select (count(*)/4+1),4,'Гришин Виктор','300' from score;
--2017-03-12
insert into game select max(id)+1,'2017-03-12',5,'std' from game;
insert into score select (count(*)/4+1),1,'Гришин Виктор','43200' from score;
insert into score select (count(*)/4+1),2,'Павлов Георгий','24900' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','16000' from score;
insert into score select (count(*)/4+1),4,'Леонтьев Алексей','15900' from score;
--2017-03-12
insert into game select max(id)+1,'2017-03-12',5,'std' from game;
insert into score select (count(*)/4+1),1,'Черных Анастасия','38100' from score;
insert into score select (count(*)/4+1),2,'Гришин Виктор','35300' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','27800' from score;
insert into score select (count(*)/4+1),4,'Павлов Георгий','-1200' from score;
--2017-03-12
insert into game select max(id)+1,'2017-03-12',5,'std' from game;
insert into score select (count(*)/4+1),1,'Павлов Георгий','34400' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','34300' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','24700' from score;
insert into score select (count(*)/4+1),4,'Гришин Виктор','6600' from score;
--2017-03-12
insert into game select max(id)+1,'2017-03-12',3,'std' from game;
insert into score select (count(*)/4+1),1,'Черных Анастасия','36600' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','34100' from score;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','20800' from score;
insert into score select (count(*)/4+1),4,'Павлов Георгий','8500' from score;
--2017-03-12
insert into game select max(id)+1,'2017-03-12',3,'std' from game;
insert into score select (count(*)/4+1),1,'Черных Анастасия','43800' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','34100' from score;
insert into score select (count(*)/4+1),3,'Васильев Сергей','23500' from score;
insert into score select (count(*)/4+1),4,'Павлов Георгий','-1400' from score;
--2017-03-12
insert into game select max(id)+1,'2017-03-12',3,'std' from game;
insert into score select (count(*)/4+1),1,'Васильев Сергей','66500' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','19800' from score;
insert into score select (count(*)/4+1),3,'Смоленцев Виктор','15200' from score;
insert into score select (count(*)/4+1),4,'Гришин Виктор','-1500' from score;
--2017-03-12
insert into game select max(id)+1,'2017-03-12',3,'std' from game;
insert into score select (count(*)/4+1),1,'Павлов Георгий','33600' from score;
insert into score select (count(*)/4+1),2,'Васильев Сергей','32000' from score;
insert into score select (count(*)/4+1),3,'Гришин Виктор','27100' from score;
insert into score select (count(*)/4+1),4,'Леонтьев Алексей','7300' from score;
--2017-03-15
insert into game select max(id)+1,'2017-03-15',3,'std' from game;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','32300' from score;
insert into score select (count(*)/4+1),2,'Павлов Георгий','27800' from score;
insert into score select (count(*)/4+1),3,'Васильев Сергей','26800' from score;
insert into score select (count(*)/4+1),4,'Алешин Сергей','13100' from score;
--2017-03-15
insert into game select max(id)+1,'2017-03-15',3,'std' from game;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','38900' from score;
insert into score select (count(*)/4+1),2,'Павлов Георгий','34000' from score;
insert into score select (count(*)/4+1),3,'Васильев Сергей','28200' from score;
insert into score select (count(*)/4+1),4,'Алешин Сергей','-1100' from score;
--2017-03-15
insert into game select max(id)+1,'2017-03-15',3,'std' from game;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','38700' from score;
insert into score select (count(*)/4+1),2,'Алешин Сергей','27100' from score;
insert into score select (count(*)/4+1),3,'Васильев Сергей','24200' from score;
insert into score select (count(*)/4+1),4,'Павлов Георгий','10000' from score;
--2017-03-18
insert into game select max(id)+1,'2017-03-18',3,'std' from game;
insert into score select (count(*)/4+1),1,'Леонтьев Алексей','37200' from score;
insert into score select (count(*)/4+1),2,'Плясунов Владислав','22800' from score;
insert into score select (count(*)/4+1),3,'Алешин Сергей','20700' from score;
insert into score select (count(*)/4+1),4,'Гоголев Максим','19300' from score;
--2017-03-18
insert into game select max(id)+1,'2017-03-18',3,'std' from game;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','36900' from score;
insert into score select (count(*)/4+1),2,'Петрущенко Сергей','28200' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','18800' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','16100' from score;
--2017-03-18
insert into game select max(id)+1,'2017-03-18',3,'std' from game;
insert into score select (count(*)/4+1),1,'Леонтьев Алексей','43400' from score;
insert into score select (count(*)/4+1),2,'Плясунов Владислав','34000' from score;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','24000' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','-1400' from score;
--2017-03-18
insert into game select max(id)+1,'2017-03-18',3,'std' from game;
insert into score select (count(*)/4+1),1,'Черных Анастасия','46000' from score;
insert into score select (count(*)/4+1),2,'Плясунов Владислав','29600' from score;
insert into score select (count(*)/4+1),3,'Васильев Сергей','28000' from score;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','-3600' from score;
--2017-03-18
insert into game select max(id)+1,'2017-03-18',3,'std' from game;
insert into score select (count(*)/4+1),1,'Черных Анастасия','35800' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','26800' from score;
insert into score select (count(*)/4+1),3,'Васильев Сергей','20700' from score;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','16700' from score;

--2017-03-18
insert into game select max(id)+1,'2017-03-18',3,'std' from game;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','46100' from score;
insert into score select (count(*)/4+1),2,'Петрущенко Сергей','23000' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','18200' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','12700' from score;
--2017-03-18
insert into game select max(id)+1,'2017-03-18',3,'std' from game;
insert into score select (count(*)/4+1),1,'Васильев Сергей','36900' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','25400' from score;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','20200' from score;
insert into score select (count(*)/4+1),4,'Леонтьев Алексей','17500' from score;
--2017-03-19
insert into game select max(id)+1,'2017-03-19',3,'std' from game;
insert into score select (count(*)/4+1),1,'Алешин Сергей','41200' from score;
insert into score select (count(*)/4+1),2,'Плясунов Владислав','20900' from score;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','19500' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','18400' from score;
--2017-03-19
insert into game select max(id)+1,'2017-03-19',3,'std' from game;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','41000' from score;
insert into score select (count(*)/4+1),2,'Плясунов Владислав','37000' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','25000' from score;
insert into score select (count(*)/4+1),4,'Алешин Сергей','-3000' from score;
--2017-03-19
insert into game select max(id)+1,'2017-03-19',3,'std' from game;
insert into score select (count(*)/4+1),1,'Алешин Сергей','38200' from score;
insert into score select (count(*)/4+1),2,'Петрущенко Сергей','30100' from score;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','20300' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','11400' from score;
--2017-03-19
insert into game select max(id)+1,'2017-03-19',3,'std' from game;
insert into score select (count(*)/4+1),1,'Ким Евгений','36100' from score;
insert into score select (count(*)/4+1),2,'Алешин Сергей','36000' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','29500' from score;
insert into score select (count(*)/4+1),4,'Васильев Сергей','-1600' from score;
--2017-03-19
insert into game select max(id)+1,'2017-03-19',3,'std' from game;
insert into score select (count(*)/4+1),1,'Ким Евгений','40300' from score;
insert into score select (count(*)/4+1),2,'Алешин Сергей','25900' from score;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','18600' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','15200' from score;
--2017-03-19
insert into game select max(id)+1,'2017-03-19',3,'std' from game;
insert into score select (count(*)/4+1),1,'Васильев Сергей','71500' from score;
insert into score select (count(*)/4+1),2,'Плясунов Владислав','16100' from score;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','13900' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','-1500' from score;
--2017-03-22
insert into game select max(id)+1,'2017-03-22',3,'std' from game;
insert into score select (count(*)/4+1),1,'Павлов Георгий','71300' from score;
insert into score select (count(*)/4+1),2,'Смоленцев Виктор','27200' from score;
insert into score select (count(*)/4+1),3,'Васильев Сергей','16000' from score;
insert into score select (count(*)/4+1),4,'Гоголев Максим','-14500' from score;
--2017-03-22
insert into game select max(id)+1,'2017-03-22',3,'std' from game;
insert into score select (count(*)/4+1),1,'Гоголев Максим','33500' from score;
insert into score select (count(*)/4+1),2,'Петрущенко Сергей','26300' from score;
insert into score select (count(*)/4+1),3,'Васильев Сергей','21800' from score;
insert into score select (count(*)/4+1),4,'Смоленцев Виктор','18400' from score;
--2017-03-22
insert into game select max(id)+1,'2017-03-22',3,'std' from game;
insert into score select (count(*)/4+1),1,'Васильев Сергей','49200' from score;
insert into score select (count(*)/4+1),2,'Павлов Георгий','27500' from score;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','13100' from score;
insert into score select (count(*)/4+1),4,'Смоленцев Виктор','10200' from score;
--2017-03-22
insert into game select max(id)+1,'2017-03-22',3,'std' from game;
insert into score select (count(*)/4+1),1,'Павлов Георгий','42300' from score;
insert into score select (count(*)/4+1),2,'Смоленцев Виктор','20900' from score;
insert into score select (count(*)/4+1),3,'Гоголев Максим','19000' from score;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','17800' from score;
--2017-03-25
insert into game select max(id)+1,'2017-03-25',3,'std' from game;
insert into score select (count(*)/4+1),1,'Гоголев Максим','30200' from score;
insert into score select (count(*)/4+1),2,'Алешин Сергей','27200' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','25700' from score;
insert into score select (count(*)/4+1),4,'Павлов Георгий','16900' from score;
--2017-03-25
insert into game select max(id)+1,'2017-03-25',3,'std' from game;
insert into score select (count(*)/4+1),1,'Гоголев Максим','42600' from score;
insert into score select (count(*)/4+1),2,'Ким Евгений','38500' from score;
insert into score select (count(*)/4+1),3,'Сироткин Дмитрий','24200' from score;
insert into score select (count(*)/4+1),4,'Павлов Георгий','-5300' from score;
--2017-03-25
insert into game select max(id)+1,'2017-03-25',3,'std' from game;
insert into score select (count(*)/4+1),1,'Сироткин Дмитрий','32000' from score;
insert into score select (count(*)/4+1),2,'Алешин Сергей','29500' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','27300' from score;
insert into score select (count(*)/4+1),4,'Павлов Георгий','11200' from score;
--2017-03-25
insert into game select max(id)+1,'2017-03-25',3,'std' from game;
insert into score select (count(*)/4+1),1,'Сироткин Дмитрий','32900' from score;
insert into score select (count(*)/4+1),2,'Павлов Георгий','30000' from score;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','28700' from score;
insert into score select (count(*)/4+1),4,'Мартынов Иван','8400' from score;
--2017-03-25
insert into game select max(id)+1,'2017-03-25',3,'std' from game;
insert into score select (count(*)/4+1),1,'Алешин Сергей','43200' from score;
insert into score select (count(*)/4+1),2,'Ким Евгений','31900' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','15300' from score;
insert into score select (count(*)/4+1),4,'Гоголев Максим','9600' from score;
--2017-03-25
insert into game select max(id)+1,'2017-03-25',3,'std' from game;
insert into score select (count(*)/4+1),1,'Гоголев Максим','37000' from score;
insert into score select (count(*)/4+1),2,'Алешин Сергей','22900' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','21700' from score;
insert into score select (count(*)/4+1),4,'Леонтьев Алексей','18400' from score;
--2017-03-25
insert into game select max(id)+1,'2017-03-25',3,'std' from game;
insert into score select (count(*)/4+1),1,'Гоголев Максим','38400' from score;
insert into score select (count(*)/4+1),2,'Ким Евгений','25200' from score;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','22400' from score;
insert into score select (count(*)/4+1),4,'Сироткин Дмитрий','14000' from score;
--2017-03-25
insert into game select max(id)+1,'2017-03-25',3,'std' from game;
insert into score select (count(*)/4+1),1,'Алешин Сергей','42200' from score;
insert into score select (count(*)/4+1),2,'Павлов Георгий','28100' from score;
insert into score select (count(*)/4+1),3,'Мартынов Иван','27100' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','2600' from score;
--2017-03-29
insert into game select max(id)+1,'2017-03-29',3,'std' from game;
insert into score select (count(*)/4+1),1,'Гоголев Максим','46500' from score;
insert into score select (count(*)/4+1),2,'Мартынов Иван','29500' from score;
insert into score select (count(*)/4+1),3,'Васильев Сергей','25000' from score;
insert into score select (count(*)/4+1),4,'Павлов Георгий','-1000' from score;
--2017-03-29
insert into game select max(id)+1,'2017-03-29',3,'std' from game;
insert into score select (count(*)/4+1),1,'Васильев Сергей','32000' from score;
insert into score select (count(*)/4+1),2,'Павлов Георгий','26800' from score;
insert into score select (count(*)/4+1),3,'Мартынов Иван','21500' from score;
insert into score select (count(*)/4+1),4,'Гоголев Максим','19700' from score;
--2017-03-29
insert into game select max(id)+1,'2017-03-29',3,'std' from game;
insert into score select (count(*)/4+1),1,'Васильев Сергей','38600' from score;
insert into score select (count(*)/4+1),2,'Гоголев Максим','26300' from score;
insert into score select (count(*)/4+1),3,'Мартынов Иван','21900' from score;
insert into score select (count(*)/4+1),4,'Павлов Георгий','13200' from score;
--2017-03-29
insert into game select max(id)+1,'2017-03-29',3,'std' from game;
insert into score select (count(*)/4+1),1,'Васильев Сергей','33100' from score;
insert into score select (count(*)/4+1),2,'Павлов Георгий','32000' from score;
insert into score select (count(*)/4+1),3,'Мартынов Иван','22400' from score;
insert into score select (count(*)/4+1),4,'Гоголев Максим','12500' from score;
--2017-03-29
insert into game select max(id)+1,'2017-03-29',3,'std' from game;
insert into score select (count(*)/4+1),1,'Мартынов Иван','38500' from score;
insert into score select (count(*)/4+1),2,'Гоголев Максим','28500' from score;
insert into score select (count(*)/4+1),3,'Павлов Георгий','23100' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','9900' from score;
--2017-03-29
insert into game select max(id)+1,'2017-03-29',3,'std' from game;
insert into score select (count(*)/4+1),1,'Васильев Сергей','39400' from score;
insert into score select (count(*)/4+1),2,'Мартынов Иван','30600' from score;
insert into score select (count(*)/4+1),3,'Павлов Георгий','30100' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','-100' from score;
--2017-03-29
insert into game select max(id)+1,'2017-03-29',3,'std' from game;
insert into score select (count(*)/4+1),1,'Черных Анастасия','62300' from score;
insert into score select (count(*)/4+1),2,'Мартынов Иван','24000' from score;
insert into score select (count(*)/4+1),3,'Васильев Сергей','17300' from score;
insert into score select (count(*)/4+1),4,'Павлов Георгий','-3600' from score;
--2017-03-29
insert into game select max(id)+1,'2017-03-29',3,'std' from game;
insert into score select (count(*)/4+1),1,'Васильев Сергей','31700' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','30400' from score;
insert into score select (count(*)/4+1),3,'Мартынов Иван','20700' from score;
insert into score select (count(*)/4+1),4,'Павлов Георгий','17200' from score;
--2017-03-29
insert into game select max(id)+1,'2017-03-29',3,'std' from game;
insert into score select (count(*)/4+1),1,'Мартынов Иван','34400' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','29400' from score;
insert into score select (count(*)/4+1),3,'Павлов Георгий','19000' from score;
insert into score select (count(*)/4+1),4,'Васильев Сергей','17200' from score;
