--2017-05-01
insert into game select max(id)+1,'2017-05-01',3,'std' from game;
insert into score select (count(*)/4+1),2,'Проскурякова Ольга','32300' from score;
insert into score select (count(*)/4+1),1,'Ким Евгений','48300' from score;
insert into score select (count(*)/4+1),4,'Леонтьев Алексей','-2000' from score;
insert into score select (count(*)/4+1),3,'Сироткин Дмитрий','21400' from score;
--2017-05-01
insert into game select max(id)+1,'2017-05-01',3,'std' from game;
insert into score select (count(*)/4+1),4,'Проскурякова Ольга','14900' from score;
insert into score select (count(*)/4+1),2,'Ким Евгений','26400' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','20700' from score;
insert into score select (count(*)/4+1),1,'Сироткин Дмитрий','38000' from score;
--2017-05-01
insert into game select max(id)+1,'2017-05-01',3,'std' from game;
insert into score select (count(*)/4+1),1,'Проскурякова Ольга','38500' from score;
insert into score select (count(*)/4+1),2,'Ким Евгений','26200' from score;
insert into score select (count(*)/4+1),4,'Леонтьев Алексей','16100' from score;
insert into score select (count(*)/4+1),3,'Сироткин Дмитрий','19200' from score;
--2017-05-01
insert into game select max(id)+1,'2017-05-01',3,'std' from game;
insert into score select (count(*)/4+1),1,'Проскурякова Ольга','46100' from score;
insert into score select (count(*)/4+1),4,'Плясунов Владислав','500' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','29500' from score;
insert into score select (count(*)/4+1),3,'Сироткин Дмитрий','23900' from score;
--2017-05-01
insert into game select max(id)+1,'2017-05-01',3,'std' from game;
insert into score select (count(*)/4+1),4,'Проскурякова Ольга','-1000' from score;
insert into score select (count(*)/4+1),3,'Ким Евгений','15900' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','40800' from score;
insert into score select (count(*)/4+1),1,'Сироткин Дмитрий','44300' from score;
--2017-05-01
insert into game select max(id)+1,'2017-05-01',3,'std' from game;
insert into score select (count(*)/4+1),2,'Проскурякова Ольга','32600' from score;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','42000' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','24900' from score;
insert into score select (count(*)/4+1),4,'Сироткин Дмитрий','500' from score;
--2017-05-01
insert into game select max(id)+1,'2017-05-01',3,'std' from game;
insert into score select (count(*)/4+1),1,'Гоголев Максим','55200' from score;
insert into score select (count(*)/4+1),2,'Плясунов Владислав','25300' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','20000' from score;
insert into score select (count(*)/4+1),4,'Сироткин Дмитрий','-500' from score;
--2017-05-01
insert into game select max(id)+1,'2017-05-01',3,'std' from game;
insert into score select (count(*)/4+1),4,'Гоголев Максим','16300' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','21500' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','22100' from score;
insert into score select (count(*)/4+1),1,'Сироткин Дмитрий','40100' from score;
--2017-05-01
insert into game select max(id)+1,'2017-05-01',3,'std' from game;
insert into score select (count(*)/4+1),2,'Гоголев Максим','28100' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','22500' from score;
insert into score select (count(*)/4+1),1,'Черных Анастасия','38000' from score;
insert into score select (count(*)/4+1),4,'Плясунов Владислав','11400' from score;
--2017-05-01
insert into game select max(id)+1,'2017-05-01',3,'std' from game;
insert into score select (count(*)/4+1),4,'Васильев Сергей','4500' from score;
insert into score select (count(*)/4+1),1,'Леонтьев Алексей','42600' from score;
insert into score select (count(*)/4+1),2,'Сироткин Дмитрий','33800' from score;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','19100' from score;
--2017-05-01
insert into game select max(id)+1,'2017-05-01',3,'std' from game;
insert into score select (count(*)/4+1),4,'Васильев Сергей','10800' from score;
insert into score select (count(*)/4+1),1,'Леонтьев Алексей','31600' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','29700' from score;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','27900' from score;
--2017-05-05
insert into game select max(id)+1,'2017-05-05',3,'std' from game;
insert into score select (count(*)/4+1),4,'Васильев Сергей','10700' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','15200' from score;
insert into score select (count(*)/4+1),2,'Гоголев Максим','23300' from score;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','50800' from score;
--2017-05-05
insert into game select max(id)+1,'2017-05-05',3,'std' from game;
insert into score select (count(*)/4+1),3,'Васильев Сергей','17900' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','23400' from score;
insert into score select (count(*)/4+1),4,'Гоголев Максим','15200' from score;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','43500' from score;
--2017-05-05
insert into game select max(id)+1,'2017-05-05',3,'std' from game;
insert into score select (count(*)/4+1),2,'Васильев Сергей','31700' from score;
insert into score select (count(*)/4+1),1,'Черных Анастасия','42600' from score;
insert into score select (count(*)/4+1),4,'Гоголев Максим','12000' from score;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','13700' from score;
--2017-05-06
insert into game select max(id)+1,'2017-05-06',3,'std' from game;
insert into score select (count(*)/4+1),4,'Леонтьев Алексей','-3200' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','36100' from score;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','29800' from score;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','37300' from score;

--2017-05-06
insert into game select max(id)+1,'2017-05-06',3,'std' from game;
insert into score select (count(*)/4+1),1,'Леонтьев Алексей','31300' from score;
insert into score select (count(*)/4+1),2,'Плясунов Владислав','24400' from score;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','22100' from score;
insert into score select (count(*)/4+1),3,'Васильев Сергей','22200' from score;
--2017-05-06
insert into game select max(id)+1,'2017-05-06',3,'std' from game;
insert into score select (count(*)/4+1),1,'Леонтьев Алексей','35800' from score;
insert into score select (count(*)/4+1),2,'Плясунов Владислав','32300' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','6400' from score;
insert into score select (count(*)/4+1),3,'Васильев Сергей','25500' from score;
--2017-05-06
insert into game select max(id)+1,'2017-05-06',3,'std' from game;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','19200' from score;
insert into score select (count(*)/4+1),2,'Плясунов Владислав','20600' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','11400' from score;
insert into score select (count(*)/4+1),1,'Васильев Сергей','48800' from score;
--2017-05-06
insert into game select max(id)+1,'2017-05-06',3,'std' from game;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','21600' from score;
insert into score select (count(*)/4+1),2,'Проскурякова Ольга','24700' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','19700' from score;
insert into score select (count(*)/4+1),1,'Леонтьев Алексей','34000' from score;
--2017-05-06
insert into game select max(id)+1,'2017-05-06',3,'std' from game;
insert into score select (count(*)/4+1),1,'Васильев Сергей','30400' from score;
insert into score select (count(*)/4+1),2,'Проскурякова Ольга','28900' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','13400' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','27300' from score;
--2017-05-06
insert into game select max(id)+1,'2017-05-06',3,'std' from game;
insert into score select (count(*)/4+1),4,'Васильев Сергей','3800' from score;
insert into score select (count(*)/4+1),2,'Проскурякова Ольга','34500' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','10900' from score;
insert into score select (count(*)/4+1),1,'Леонтьев Алексей','50800' from score;
--2017-05-06
insert into game select max(id)+1,'2017-05-06',3,'std' from game;
insert into score select (count(*)/4+1),3,'Васильев Сергей','24200' from score;
insert into score select (count(*)/4+1),2,'Проскурякова Ольга','30100' from score;
insert into score select (count(*)/4+1),1,'Черных Анастасия','34500' from score;
insert into score select (count(*)/4+1),4,'Леонтьев Алексей','11200' from score;
--2017-05-06
insert into game select max(id)+1,'2017-05-06',3,'std' from game;
insert into score select (count(*)/4+1),1,'Васильев Сергей','37400' from score;
insert into score select (count(*)/4+1),2,'Проскурякова Ольга','26400' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','21200' from score;
insert into score select (count(*)/4+1),4,'Леонтьев Алексей','15000' from score;
--2017-05-06
insert into game select max(id)+1,'2017-05-06',3,'std' from game;
insert into score select (count(*)/4+1),1,'Васильев Сергей','31300' from score;
insert into score select (count(*)/4+1),2,'Проскурякова Ольга','26800' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','18900' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','23000' from score;
--2017-05-06
insert into game select max(id)+1,'2017-05-06',3,'std' from game;
insert into score select (count(*)/4+1),1,'Васильев Сергей','49900' from score;
insert into score select (count(*)/4+1),3,'Проскурякова Ольга','20200' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','4300' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','25600' from score;
--2017-05-06
insert into game select max(id)+1,'2017-05-06',3,'std' from game;
insert into score select (count(*)/4+1),2,'Васильев Сергей','32300' from score;
insert into score select (count(*)/4+1),3,'Проскурякова Ольга','19400' from score;
insert into score select (count(*)/4+1),1,'Черных Анастасия','40000' from score;
insert into score select (count(*)/4+1),4,'Леонтьев Алексей','8300' from score;
--2017-05-08
insert into game select max(id)+1,'2017-05-08',3,'std' from game;
insert into score select (count(*)/4+1),1,'Леонтьев Алексей','36900' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','26200' from score;
insert into score select (count(*)/4+1),3,'Алешин Сергей','20000' from score;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','16900' from score;
--2017-05-08
insert into game select max(id)+1,'2017-05-08',3,'std' from game;
insert into score select (count(*)/4+1),3,'Гуркина Наталья','16800' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','13600' from score;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','47000' from score;
insert into score select (count(*)/4+1),2,'Петрущенко Сергей','22600' from score;
--2017-05-08
insert into game select max(id)+1,'2017-05-08',3,'std' from game;
insert into score select (count(*)/4+1),3,'Гуркина Наталья','19400' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','-500' from score;
insert into score select (count(*)/4+1),1,'Леонтьев Алексей','42600' from score;
insert into score select (count(*)/4+1),2,'Белоусова Марина','38500' from score;
--2017-05-08
insert into game select max(id)+1,'2017-05-08',3,'std' from game;
insert into score select (count(*)/4+1),3,'Гуркина Наталья','22500' from score;
insert into score select (count(*)/4+1),1,'Черных Анастасия','32900' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','25400' from score;
insert into score select (count(*)/4+1),4,'Сироткин Дмитрий','19200' from score;
--2017-05-08
insert into game select max(id)+1,'2017-05-08',3,'std' from game;
insert into score select (count(*)/4+1),1,'Леонтьев Алексей','31700' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','12500' from score;
insert into score select (count(*)/4+1),2,'Сироткин Дмитрий','31300' from score;
insert into score select (count(*)/4+1),3,'Проскурякова Ольга','24500' from score;
--2017-05-08
insert into game select max(id)+1,'2017-05-08',3,'std' from game;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','27100' from score;
insert into score select (count(*)/4+1),1,'Алешин Сергей','40100' from score;
insert into score select (count(*)/4+1),3,'Васильев Сергей','23500' from score;
insert into score select (count(*)/4+1),4,'Плясунов Владислав','9300' from score;
--2017-05-08
insert into game select max(id)+1,'2017-05-08',3,'std' from game;
insert into score select (count(*)/4+1),1,'Леонтьев Алексей','44800' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','17400' from score;
insert into score select (count(*)/4+1),2,'Петрущенко Сергей','35700' from score;
insert into score select (count(*)/4+1),4,'Проскурякова Ольга','2100' from score;
--2017-05-08
insert into game select max(id)+1,'2017-05-08',3,'std' from game;
insert into score select (count(*)/4+1),3,'Сироткин Дмитрий','22500' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','23700' from score;
insert into score select (count(*)/4+1),4,'Плясунов Владислав','9600' from score;
insert into score select (count(*)/4+1),1,'Проскурякова Ольга','44200' from score;
--2017-05-08
insert into game select max(id)+1,'2017-05-08',3,'std' from game;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','24500' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','4700' from score;
insert into score select (count(*)/4+1),4,'Плясунов Владислав','-1500' from score;
insert into score select (count(*)/4+1),1,'Васильев Сергей','72300' from score;
--2017-05-08
insert into game select max(id)+1,'2017-05-08',3,'std' from game;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','15800' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','37200' from score;
insert into score select (count(*)/4+1),1,'Сироткин Дмитрий','43600' from score;
insert into score select (count(*)/4+1),4,'Проскурякова Ольга','3400' from score;
--2017-05-08
insert into game select max(id)+1,'2017-05-08',3,'std' from game;
insert into score select (count(*)/4+1),4,'Васильев Сергей','-500' from score;
insert into score select (count(*)/4+1),2,'Плясунов Владислав','32700' from score;
insert into score select (count(*)/4+1),1,'Сироткин Дмитрий','43800' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','24000' from score;
--2017-05-08
insert into game select max(id)+1,'2017-05-08',3,'std' from game;
insert into score select (count(*)/4+1),1,'Алешин Сергей','33500' from score;
insert into score select (count(*)/4+1),2,'Васильев Сергей','26400' from score;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','25800' from score;
insert into score select (count(*)/4+1),4,'Проскурякова Ольга','14300' from score;
--2017-05-08
insert into game select max(id)+1,'2017-05-08',3,'std' from game;
insert into score select (count(*)/4+1),4,'Алешин Сергей','14000' from score;
insert into score select (count(*)/4+1),3,'Васильев Сергей','17500' from score;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','38400' from score;
insert into score select (count(*)/4+1),2,'Плясунов Владислав','30100' from score;
--2017-05-08
insert into game select max(id)+1,'2017-05-08',3,'std' from game;
insert into score select (count(*)/4+1),3,'Черных Анастасия','24000' from score;
insert into score select (count(*)/4+1),2,'Сироткин Дмитрий','26100' from score;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','30600' from score;
insert into score select (count(*)/4+1),4,'Проскурякова Ольга','19300' from score;
--2017-05-08
insert into game select max(id)+1,'2017-05-08',3,'std' from game;
insert into score select (count(*)/4+1),3,'Алешин Сергей','25500' from score;
insert into score select (count(*)/4+1),4,'Сироткин Дмитрий','10000' from score;
insert into score select (count(*)/4+1),2,'Васильев Сергей','26000' from score;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','38500' from score;
--2017-05-09
insert into game select max(id)+1,'2017-05-09',3,'std' from game;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','60700' from score;
insert into score select (count(*)/4+1),2,'Гришин Виктор','26900' from score;
insert into score select (count(*)/4+1),3,'Ткаченко Никита','19100' from score;
insert into score select (count(*)/4+1),4,'Гоголев Максим','-6700' from score;
--2017-05-09
insert into game select max(id)+1,'2017-05-09',3,'std' from game;
insert into score select (count(*)/4+1),2,'Плясунов Владислав','25600' from score;
insert into score select (count(*)/4+1),3,'Гришин Виктор','18500' from score;
insert into score select (count(*)/4+1),1,'Ткаченко Никита','37600' from score;
insert into score select (count(*)/4+1),4,'Гоголев Максим','18300' from score;
--2017-05-09
insert into game select max(id)+1,'2017-05-09',3,'std' from game;
insert into score select (count(*)/4+1),4,'Плясунов Владислав','-3200' from score;
insert into score select (count(*)/4+1),1,'Гришин Виктор','47900' from score;
insert into score select (count(*)/4+1),2,'Ткаченко Никита','38100' from score;
insert into score select (count(*)/4+1),3,'Гоголев Максим','17200' from score;
--2017-05-13
insert into game select max(id)+1,'2017-05-13',3,'std' from game;
insert into score select (count(*)/4+1),1,'Алешин Сергей','37100' from score;
insert into score select (count(*)/4+1),2,'Гришин Виктор','33100' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','26200' from score;
insert into score select (count(*)/4+1),4,'Плясунов Владислав','3600' from score;
--2017-05-13
insert into game select max(id)+1,'2017-05-13',3,'std' from game;
insert into score select (count(*)/4+1),4,'Алешин Сергей','15400' from score;
insert into score select (count(*)/4+1),1,'Гришин Виктор','36900' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','29400' from score;
insert into score select (count(*)/4+1),3,'Усманов Рамиль','18300' from score;
--2017-05-13
insert into game select max(id)+1,'2017-05-13',3,'std' from game;
insert into score select (count(*)/4+1),1,'Алешин Сергей','37100' from score;
insert into score select (count(*)/4+1),2,'Гришин Виктор','28900' from score;
insert into score select (count(*)/4+1),4,'Леонтьев Алексей','15700' from score;
insert into score select (count(*)/4+1),3,'Усманов Рамиль','18300' from score;
--2017-05-13
insert into game select max(id)+1,'2017-05-13',3,'std' from game;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','14900' from score;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','47900' from score;
insert into score select (count(*)/4+1),4,'Гоголев Максим','13900' from score;
insert into score select (count(*)/4+1),2,'Усманов Рамиль','23300' from score;
--2017-05-17
insert into game select max(id)+1,'2017-05-17',3,'std' from game;
insert into score select (count(*)/4+1),3,'Гришин Виктор','18500' from score;
insert into score select (count(*)/4+1),2,'Смоленцев Виктор','22000' from score;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','47600' from score;
insert into score select (count(*)/4+1),4,'Наданьян Владимир','11900' from score;
--2017-05-17
insert into game select max(id)+1,'2017-05-17',3,'std' from game;
insert into score select (count(*)/4+1),2,'Гришин Виктор','27500' from score;
insert into score select (count(*)/4+1),1,'Смоленцев Виктор','31400' from score;
insert into score select (count(*)/4+1),4,'Леонтьев Алексей','17100' from score;
insert into score select (count(*)/4+1),3,'Наданьян Владимир','24000' from score;
--2017-05-17
insert into game select max(id)+1,'2017-05-17',3,'std' from game;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','30200' from score;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','26600' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','28400' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','14800' from score;
--2017-05-17
insert into game select max(id)+1,'2017-05-17',3,'std' from game;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','45100' from score;
insert into score select (count(*)/4+1),2,'Смоленцев Виктор','36300' from score;
insert into score select (count(*)/4+1),3,'Гришин Виктор','11200' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','7400' from score;
--2017-05-17
insert into game select max(id)+1,'2017-05-17',3,'std' from game;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','50900' from score;
insert into score select (count(*)/4+1),2,'Смоленцев Виктор','32900' from score;
insert into score select (count(*)/4+1),3,'Васильев Сергей','10000' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','6200' from score;
--2017-05-17
insert into game select max(id)+1,'2017-05-17',3,'std' from game;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','63100' from score;
insert into score select (count(*)/4+1),3,'Смоленцев Виктор','12600' from score;
insert into score select (count(*)/4+1),2,'Васильев Сергей','25000' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','-700' from score;
--2017-05-17
insert into game select max(id)+1,'2017-05-17',3,'std' from game;
insert into score select (count(*)/4+1),4,'Плясунов Владислав','15900' from score;
insert into score select (count(*)/4+1),3,'Смоленцев Виктор','17800' from score;
insert into score select (count(*)/4+1),2,'Васильев Сергей','20600' from score;
insert into score select (count(*)/4+1),1,'Черных Анастасия','45700' from score;
--2017-05-21
insert into game select max(id)+1,'2017-05-21',3,'std' from game;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','33700' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','20500' from score;
insert into score select (count(*)/4+1),2,'Гоголев Максим','25600' from score;
insert into score select (count(*)/4+1),4,'Ким Евгений','20200' from score;
--2017-05-21
insert into game select max(id)+1,'2017-05-21',3,'std' from game;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','44900' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','25600' from score;
insert into score select (count(*)/4+1),4,'Гоголев Максим','13500' from score;
insert into score select (count(*)/4+1),3,'Ким Евгений','16000' from score;
--2017-05-21
insert into game select max(id)+1,'2017-05-21',3,'std' from game;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','27200' from score;
insert into score select (count(*)/4+1),4,'Леонтьев Алексей','30400' from score;
insert into score select (count(*)/4+1),2,'Гоголев Максим','2500' from score;
insert into score select (count(*)/4+1),1,'Ким Евгений','39900' from score;
--2017-05-21
insert into game select max(id)+1,'2017-05-21',3,'std' from game;
insert into score select (count(*)/4+1),2,'Плясунов Владислав','26500' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','22000' from score;
insert into score select (count(*)/4+1),4,'Гоголев Максим','16300' from score;
insert into score select (count(*)/4+1),1,'Ким Евгений','35200' from score;
--2017-05-26
insert into game select max(id)+1,'2017-05-26',3,'std' from game;
insert into score select (count(*)/4+1),1,'Смоленцев Виктор','41200' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','37400' from score;
insert into score select (count(*)/4+1),4,'Сироткин Дмитрий','-1100' from score;
insert into score select (count(*)/4+1),3,'Гришин Виктор','22500' from score;
--2017-05-26
insert into game select max(id)+1,'2017-05-26',3,'std' from game;
insert into score select (count(*)/4+1),4,'Смоленцев Виктор','15200' from score;
insert into score select (count(*)/4+1),1,'Леонтьев Алексей','42600' from score;
insert into score select (count(*)/4+1),2,'Сироткин Дмитрий','23600' from score;
insert into score select (count(*)/4+1),3,'Гришин Виктор','18600' from score;
--2017-05-26
insert into game select max(id)+1,'2017-05-26',3,'std' from game;
insert into score select (count(*)/4+1),2,'Смоленцев Виктор','22200' from score;
insert into score select (count(*)/4+1),4,'Леонтьев Алексей','10600' from score;
insert into score select (count(*)/4+1),3,'Сироткин Дмитрий','15800' from score;
insert into score select (count(*)/4+1),1,'Проскурякова Ольга','51400' from score;
--2017-05-26
insert into game select max(id)+1,'2017-05-26',3,'std' from game;
insert into score select (count(*)/4+1),1,'Гришин Виктор','33300' from score;
insert into score select (count(*)/4+1),4,'Леонтьев Алексей','19900' from score;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','20100' from score;
insert into score select (count(*)/4+1),2,'Проскурякова Ольга','26700' from score;
--2017-05-26
insert into game select max(id)+1,'2017-05-26',3,'std' from game;
insert into score select (count(*)/4+1),2,'Сироткин Дмитрий','43200' from score;
insert into score select (count(*)/4+1),1,'Смоленцев Виктор','47800' from score;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','9700' from score;
insert into score select (count(*)/4+1),4,'Проскурякова Ольга','-700' from score;
--2017-05-26
insert into game select max(id)+1,'2017-05-26',3,'std' from game;
insert into score select (count(*)/4+1),1,'Сироткин Дмитрий','35600' from score;
insert into score select (count(*)/4+1),2,'Гришин Виктор','25000' from score;
insert into score select (count(*)/4+1),4,'Леонтьев Алексей','17200' from score;
insert into score select (count(*)/4+1),3,'Проскурякова Ольга','22200' from score;
--2017-05-26
insert into game select max(id)+1,'2017-05-26',3,'std' from game;
insert into score select (count(*)/4+1),2,'Сироткин Дмитрий','22500' from score;
insert into score select (count(*)/4+1),3,'Гришин Виктор','18600' from score;
insert into score select (count(*)/4+1),4,'Леонтьев Алексей','4000' from score;
insert into score select (count(*)/4+1),1,'Смоленцев Виктор','54900' from score;
--2017-05-26
insert into game select max(id)+1,'2017-05-26',3,'std' from game;
insert into score select (count(*)/4+1),3,'Сироткин Дмитрий','18100' from score;
insert into score select (count(*)/4+1),2,'Гришин Виктор','29400' from score;
insert into score select (count(*)/4+1),4,'Леонтьев Алексей','14600' from score;
insert into score select (count(*)/4+1),1,'Проскурякова Ольга','37900' from score;
--2017-05-26
insert into game select max(id)+1,'2017-05-26',3,'std' from game;
insert into score select (count(*)/4+1),1,'Смоленцев Виктор','38500' from score;
insert into score select (count(*)/4+1),4,'Гришин Виктор','12600' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','21100' from score;
insert into score select (count(*)/4+1),2,'Проскурякова Ольга','27800' from score;
--2017-05-26
insert into game select max(id)+1,'2017-05-26',3,'std' from game;
insert into score select (count(*)/4+1),2,'Смоленцев Виктор','31200' from score;
insert into score select (count(*)/4+1),4,'Гришин Виктор','2500' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','25000' from score;
insert into score select (count(*)/4+1),1,'Проскурякова Ольга','41300' from score;
