--2017-11-03
insert into game select max(id)+1,'2017-11-03',3,'std' from game;
insert into score select (count(*)/4+1),2,'Васильев Сергей','27900' from score;
insert into score select (count(*)/4+1),1,'Черных Анастасия','36100' from score;
insert into score select (count(*)/4+1),4,'Наданьян Владимир','16700' from score;
insert into score select (count(*)/4+1),3,'Гоголев Максим','19300' from score;
--2017-11-03
insert into game select max(id)+1,'2017-11-03',3,'std' from game;
insert into score select (count(*)/4+1),1,'Васильев Сергей','41800' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','34600' from score;
insert into score select (count(*)/4+1),4,'Наданьян Владимир','4500' from score;
insert into score select (count(*)/4+1),3,'Гуркина Наталья','19100' from score;
--2017-11-03
insert into game select max(id)+1,'2017-11-03',3,'std' from game;
insert into score select (count(*)/4+1),3,'Васильев Сергей','5900' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','5500' from score;
insert into score select (count(*)/4+1),2,'Наданьян Владимир','41300' from score;
insert into score select (count(*)/4+1),1,'Гуркина Наталья','47300' from score;
--2017-11-12
insert into game select max(id)+1,'2017-11-12',3,'std' from game;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','32000' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','31400' from score;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','25800' from score;
insert into score select (count(*)/4+1),4,'Сироткин Дмитрий','10800' from score;
--2017-11-16
insert into game select max(id)+1,'2017-11-16',3,'std' from game;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','5500' from score;
insert into score select (count(*)/4+1),3,'Гришин Виктор','16100' from score;
insert into score select (count(*)/4+1),1,'Черных Анастасия','41600' from score;
insert into score select (count(*)/4+1),2,'Алешин Сергей','36800' from score;
--2017-11-16
insert into game select max(id)+1,'2017-11-16',3,'std' from game;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','7400' from score;
insert into score select (count(*)/4+1),3,'Гришин Виктор','20700' from score;
insert into score select (count(*)/4+1),1,'Черных Анастасия','36500' from score;
insert into score select (count(*)/4+1),2,'Алешин Сергей','35400' from score;
--2017-11-16
insert into game select max(id)+1,'2017-11-16',3,'std' from game;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','-5300' from score;
insert into score select (count(*)/4+1),1,'Гришин Виктор','55300' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','25700' from score;
insert into score select (count(*)/4+1),3,'Алешин Сергей','24300' from score;
--2017-11-16
insert into game select max(id)+1,'2017-11-16',3,'std' from game;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','67600' from score;
insert into score select (count(*)/4+1),2,'Гришин Виктор','17200' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','-1900' from score;
insert into score select (count(*)/4+1),3,'Алешин Сергей','17100' from score;
--2017-11-18
insert into game select max(id)+1,'2017-11-18',3,'std' from game;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','32600' from score;
insert into score select (count(*)/4+1),4,'Васильев Сергей','16200' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','19100' from score;
insert into score select (count(*)/4+1),2,'Алешин Сергей','32100' from score;
--2017-11-18
insert into game select max(id)+1,'2017-11-18',3,'std' from game;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','-6800' from score;
insert into score select (count(*)/4+1),1,'Васильев Сергей','54500' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','22700' from score;
insert into score select (count(*)/4+1),2,'Наданьян Владимир','29600' from score;
--2017-11-18
insert into game select max(id)+1,'2017-11-18',3,'std' from game;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','38000' from score;
insert into score select (count(*)/4+1),2,'Васильев Сергей','26000' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','17900' from score;
insert into score select (count(*)/4+1),3,'Алешин Сергей','18100' from score;
--2017-11-18
insert into game select max(id)+1,'2017-11-18',3,'std' from game;
insert into score select (count(*)/4+1),2,'Петрущенко Сергей','25300' from score;
insert into score select (count(*)/4+1),1,'Васильев Сергей','36600' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','24900' from score;
insert into score select (count(*)/4+1),4,'Алешин Сергей','13200' from score;
--2017-11-19
insert into game select max(id)+1,'2017-11-19',3,'std' from game;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','16800' from score;
insert into score select (count(*)/4+1),1,'Васильев Сергей','55100' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','2500' from score;
insert into score select (count(*)/4+1),2,'Плясунов Владислав','25600' from score;
--2017-11-19
insert into game select max(id)+1,'2017-11-19',3,'std' from game;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','6500' from score;
insert into score select (count(*)/4+1),3,'Васильев Сергей','11200' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','41000' from score;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','41300' from score;
--2017-11-19
insert into game select max(id)+1,'2017-11-19',3,'std' from game;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','15400' from score;
insert into score select (count(*)/4+1),3,'Васильев Сергей','15600' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','34400' from score;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','34600' from score;
--2017-11-22
insert into game select max(id)+1,'2017-11-22',3,'std' from game;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','36800' from score;
insert into score select (count(*)/4+1),2,'Алешин Сергей','33400' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','8700' from score;
insert into score select (count(*)/4+1),3,'Козлов Виктор','21100' from score;
--2017-11-22
insert into game select max(id)+1,'2017-11-22',3,'std' from game;
insert into score select (count(*)/4+1),2,'Петрущенко Сергей','23300' from score;
insert into score select (count(*)/4+1),4,'Леонтьев Алексей','12100' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','17000' from score;
insert into score select (count(*)/4+1),1,'Козлов Виктор','47600' from score;
--2017-11-22
insert into game select max(id)+1,'2017-11-22',3,'std' from game;
insert into score select (count(*)/4+1),2,'Алешин Сергей','29400' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','20400' from score;
insert into score select (count(*)/4+1),1,'Черных Анастасия','30500' from score;
insert into score select (count(*)/4+1),4,'Козлов Виктор','19700' from score;
--2017-11-22
insert into game select max(id)+1,'2017-11-22',3,'std' from game;
insert into score select (count(*)/4+1),1,'Алешин Сергей','55900' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','2000' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','48000' from score;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','-5900' from score;
--2017-11-22
insert into game select max(id)+1,'2017-11-22',3,'std' from game;
insert into score select (count(*)/4+1),2,'Петрущенко Сергей','30100' from score;
insert into score select (count(*)/4+1),1,'Алешин Сергей','31300' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','17500' from score;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','21100' from score;
--2017-11-22
insert into game select max(id)+1,'2017-11-22',3,'std' from game;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','11400' from score;
insert into score select (count(*)/4+1),3,'Алешин Сергей','12000' from score;
insert into score select (count(*)/4+1),1,'Черных Анастасия','53900' from score;
insert into score select (count(*)/4+1),2,'Плясунов Владислав','22700' from score;
--2017-11-22
insert into game select max(id)+1,'2017-11-22',3,'std' from game;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','28100' from score;
insert into score select (count(*)/4+1),1,'Алешин Сергей','36000' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','31600' from score;
insert into score select (count(*)/4+1),4,'Плясунов Владислав','4300' from score;
