--2017-10-02
insert into game select max(id)+1,'2017-10-02',3,'std' from game;
insert into score select (count(*)/4+1),3,'Алешин Сергей','25000' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','30100' from score;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','49000' from score;
insert into score select (count(*)/4+1),4,'Наданьян Владимир','-4100' from score;
--2017-10-02
insert into game select max(id)+1,'2017-10-02',3,'std' from game;
insert into score select (count(*)/4+1),3,'Алешин Сергей','25900' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','1600' from score;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','38300' from score;
insert into score select (count(*)/4+1),2,'Наданьян Владимир','34200' from score;
--2017-10-02
insert into game select max(id)+1,'2017-10-02',3,'std' from game;
insert into score select (count(*)/4+1),3,'Алешин Сергей','20800' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','32600' from score;
insert into score select (count(*)/4+1),1,'Манджиев Арслан','48600' from score;
insert into score select (count(*)/4+1),4,'Наданьян Владимир','-2000' from score;
--2017-10-02
insert into game select max(id)+1,'2017-10-02',3,'std' from game;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','42200' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','26000' from score;
insert into score select (count(*)/4+1),4,'Манджиев Арслан','-2000' from score;
insert into score select (count(*)/4+1),2,'Наданьян Владимир','33800' from score;
--2017-10-02
insert into game select max(id)+1,'2017-10-02',3,'std' from game;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','44600' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','10100' from score;
insert into score select (count(*)/4+1),3,'Манджиев Арслан','19200' from score;
insert into score select (count(*)/4+1),2,'Наданьян Владимир','26100' from score;
--2017-10-04
insert into game select max(id)+1,'2017-10-04',3,'std' from game;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','25800' from score;
insert into score select (count(*)/4+1),2,'Усманов Рамиль','27500' from score;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','34400' from score;
insert into score select (count(*)/4+1),4,'Манджиев Арслан','12300' from score;
--2017-10-04
insert into game select max(id)+1,'2017-10-04',3,'std' from game;
insert into score select (count(*)/4+1),2,'Плясунов Владислав','26400' from score;
insert into score select (count(*)/4+1),3,'Усманов Рамиль','19000' from score;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','7400' from score;
insert into score select (count(*)/4+1),1,'Манджиев Арслан','47200' from score;
--2017-10-07
insert into game select max(id)+1,'2017-10-07',3,'std' from game;
insert into score select (count(*)/4+1),2,'Плясунов Владислав','33600' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','22600' from score;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','36900' from score;
insert into score select (count(*)/4+1),4,'Манджиев Арслан','6900' from score;
--2017-10-07
insert into game select max(id)+1,'2017-10-07',3,'std' from game;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','37400' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','34300' from score;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','12600' from score;
insert into score select (count(*)/4+1),3,'Манджиев Арслан','15700' from score;
--2017-10-07
insert into game select max(id)+1,'2017-10-07',3,'std' from game;
insert into score select (count(*)/4+1),1,'Проскурякова Ольга','33100' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','30000' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','29300' from score;
insert into score select (count(*)/4+1),4,'Манджиев Арслан','7600' from score;
--2017-10-12
insert into game select max(id)+1,'2017-10-12',3,'std' from game;
insert into score select (count(*)/4+1),3,'Гришин Виктор','29100' from score;
insert into score select (count(*)/4+1),2,'Наданьян Владимир','31800' from score;
insert into score select (count(*)/4+1),4,'Проскурякова Ольга','-8700' from score;
insert into score select (count(*)/4+1),1,'Усманов Рамиль','47800' from score;
--2017-10-12
insert into game select max(id)+1,'2017-10-12',3,'std' from game;
insert into score select (count(*)/4+1),2,'Гришин Виктор','25400' from score;
insert into score select (count(*)/4+1),1,'Наданьян Владимир','40600' from score;
insert into score select (count(*)/4+1),4,'Проскурякова Ольга','13600' from score;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','20400' from score;
--2017-10-12
insert into game select max(id)+1,'2017-10-12',3,'std' from game;
insert into score select (count(*)/4+1),3,'Гришин Виктор','17400' from score;
insert into score select (count(*)/4+1),4,'Наданьян Владимир','2500' from score;
insert into score select (count(*)/4+1),2,'Усманов Рамиль','35200' from score;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','44900' from score;
--2017-10-12
insert into game select max(id)+1,'2017-10-12',3,'std' from game;
insert into score select (count(*)/4+1),4,'Гришин Виктор','12700' from score;
insert into score select (count(*)/4+1),3,'Проскурякова Ольга','23700' from score;
insert into score select (count(*)/4+1),1,'Усманов Рамиль','33900' from score;
insert into score select (count(*)/4+1),2,'Петрущенко Сергей','29700' from score;
--2017-10-14
insert into game select max(id)+1,'2017-10-14',3,'std' from game;
insert into score select (count(*)/4+1),2,'Алешин Сергей','22400' from score;
insert into score select (count(*)/4+1),1,'Наданьян Владимир','43000' from score;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','15500' from score;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','19100' from score;
--2017-10-14
insert into game select max(id)+1,'2017-10-14',3,'std' from game;
insert into score select (count(*)/4+1),2,'Алешин Сергей','28100' from score;
insert into score select (count(*)/4+1),3,'Наданьян Владимир','21500' from score;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','31100' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','19300' from score;
--2017-10-14
insert into game select max(id)+1,'2017-10-14',3,'std' from game;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','45800' from score;
insert into score select (count(*)/4+1),4,'Наданьян Владимир','7600' from score;
insert into score select (count(*)/4+1),3,'Васильев Сергей','17700' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','28900' from score;
--2017-10-14
insert into game select max(id)+1,'2017-10-14',3,'std' from game;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','20000' from score;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','41100' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','24800' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','14100' from score;
--2017-10-14
insert into game select max(id)+1,'2017-10-14',3,'std' from game;
insert into score select (count(*)/4+1),2,'Плясунов Владислав','28100' from score;
insert into score select (count(*)/4+1),1,'Васильев Сергей','47400' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','13800' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','10700' from score;
--2017-10-14
insert into game select max(id)+1,'2017-10-14',3,'std' from game;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','36700' from score;
insert into score select (count(*)/4+1),2,'Васильев Сергей','28700' from score;
insert into score select (count(*)/4+1),3,'Леонтьев Алексей','23900' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','10700' from score;
--2017-10-14
insert into game select max(id)+1,'2017-10-14',3,'std' from game;
insert into score select (count(*)/4+1),4,'Плясунов Владислав','8600' from score;
insert into score select (count(*)/4+1),3,'Васильев Сергей','24000' from score;
insert into score select (count(*)/4+1),1,'Леонтьев Алексей','40500' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','26900' from score;
--2017-10-19
insert into game select max(id)+1,'2017-10-19',3,'std' from game;
insert into score select (count(*)/4+1),4,'Алешин Сергей','4100' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','15300' from score;
insert into score select (count(*)/4+1),1,'Гришин Виктор','41000' from score;
insert into score select (count(*)/4+1),2,'Плясунов Владислав','39600' from score;
--2017-10-19
insert into game select max(id)+1,'2017-10-19',5,'std' from game;
insert into score select (count(*)/4+1),1,'Алешин Сергей','34700' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','21200' from score;
insert into score select (count(*)/4+1),2,'Гришин Виктор','24900' from score;
insert into score select (count(*)/4+1),4,'Плясунов Владислав','19200' from score;
--2017-10-19
insert into game select max(id)+1,'2017-10-19',5,'std' from game;
insert into score select (count(*)/4+1),4,'Алешин Сергей','18200' from score;
insert into score select (count(*)/4+1),1,'Черных Анастасия','31900' from score;
insert into score select (count(*)/4+1),2,'Гришин Виктор','30300' from score;
insert into score select (count(*)/4+1),3,'Плясунов Владислав','19600' from score;
--2017-10-19
insert into game select max(id)+1,'2017-10-19',5,'std' from game;
insert into score select (count(*)/4+1),3,'Алешин Сергей','12900' from score;
insert into score select (count(*)/4+1),1,'Черных Анастасия','43200' from score;
insert into score select (count(*)/4+1),2,'Гришин Виктор','38300' from score;
insert into score select (count(*)/4+1),4,'Плясунов Владислав','5600' from score;
--2017-10-24
insert into game select max(id)+1,'2017-10-24',5,'std' from game;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','8700' from score;
insert into score select (count(*)/4+1),1,'Черных Анастасия','45600' from score;
insert into score select (count(*)/4+1),2,'Гришин Виктор','31100' from score;
insert into score select (count(*)/4+1),3,'Манджиев Арслан','14600' from score;
--2017-10-24
insert into game select max(id)+1,'2017-10-24',5,'std' from game;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','18700' from score;
insert into score select (count(*)/4+1),1,'Черных Анастасия','38800' from score;
insert into score select (count(*)/4+1),2,'Гришин Виктор','27000' from score;
insert into score select (count(*)/4+1),4,'Манджиев Арслан','15500' from score;
--2017-10-24
insert into game select max(id)+1,'2017-10-24',5,'std' from game;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','13100' from score;
insert into score select (count(*)/4+1),1,'Черных Анастасия','34100' from score;
insert into score select (count(*)/4+1),3,'Гришин Виктор','20700' from score;
insert into score select (count(*)/4+1),2,'Манджиев Арслан','32100' from score;
--2017-10-24
insert into game select max(id)+1,'2017-10-24',5,'std' from game;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','18400' from score;
insert into score select (count(*)/4+1),1,'Черных Анастасия','34300' from score;
insert into score select (count(*)/4+1),4,'Гришин Виктор','14900' from score;
insert into score select (count(*)/4+1),2,'Манджиев Арслан','32400' from score;
--2017-10-27
insert into game select max(id)+1,'2017-10-27',3,'std' from game;
insert into score select (count(*)/4+1),2,'Петрущенко Сергей','23400' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','8900' from score;
insert into score select (count(*)/4+1),4,'Васильев Сергей','4600' from score;
insert into score select (count(*)/4+1),1,'Алешин Сергей','63100' from score;
--2017-10-27
insert into game select max(id)+1,'2017-10-27',3,'std' from game;
insert into score select (count(*)/4+1),2,'Петрущенко Сергей','35500' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','22000' from score;
insert into score select (count(*)/4+1),4,'Васильев Сергей','-2500' from score;
insert into score select (count(*)/4+1),1,'Алешин Сергей','45000' from score;
--2017-10-27
insert into game select max(id)+1,'2017-10-27',3,'std' from game;
insert into score select (count(*)/4+1),4,'Петрущенко Сергей','13800' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','26300' from score;
insert into score select (count(*)/4+1),1,'Гоголев Максим','33600' from score;
insert into score select (count(*)/4+1),3,'Алешин Сергей','26300' from score;
--2017-10-27
insert into game select max(id)+1,'2017-10-27',3,'std' from game;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','48700' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','20900' from score;
insert into score select (count(*)/4+1),4,'Васильев Сергей','-1000' from score;
insert into score select (count(*)/4+1),2,'Алешин Сергей','31400' from score;
--2017-10-27
insert into game select max(id)+1,'2017-10-27',3,'std' from game;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','20700' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','30800' from score;
insert into score select (count(*)/4+1),1,'Васильев Сергей','41200' from score;
insert into score select (count(*)/4+1),4,'Алешин Сергей','7300' from score;
--2017-10-28
insert into game select max(id)+1,'2017-10-28',5,'std' from game;
insert into score select (count(*)/4+1),3,'Васильев Сергей','23000' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','18200' from score;
insert into score select (count(*)/4+1),2,'Манджиев Арслан','26700' from score;
insert into score select (count(*)/4+1),1,'Гришин Виктор','32100' from score;
--2017-10-28
insert into game select max(id)+1,'2017-10-28',5,'std' from game;
insert into score select (count(*)/4+1),1,'Васильев Сергей','41400' from score;
insert into score select (count(*)/4+1),3,'Черных Анастасия','12400' from score;
insert into score select (count(*)/4+1),4,'Манджиев Арслан','11700' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','34500' from score;
--2017-10-28
insert into game select max(id)+1,'2017-10-28',5,'std' from game;
insert into score select (count(*)/4+1),3,'Гришин Виктор','19000' from score;
insert into score select (count(*)/4+1),2,'Черных Анастасия','37300' from score;
insert into score select (count(*)/4+1),4,'Манджиев Арслан','-1100' from score;
insert into score select (count(*)/4+1),1,'Леонтьев Алексей','44800' from score;
--2017-10-28
insert into game select max(id)+1,'2017-10-28',5,'std' from game;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','23600' from score;
insert into score select (count(*)/4+1),4,'Черных Анастасия','19700' from score;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','30400' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','26300' from score;
--2017-10-28
insert into game select max(id)+1,'2017-10-28',5,'std' from game;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','25000' from score;
insert into score select (count(*)/4+1),4,'Васильев Сергей','-1000' from score;
insert into score select (count(*)/4+1),2,'Манджиев Арслан','35000' from score;
insert into score select (count(*)/4+1),1,'Гришин Виктор','41000' from score;
--2017-10-28
insert into game select max(id)+1,'2017-10-28',5,'std' from game;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','32700' from score;
insert into score select (count(*)/4+1),4,'Васильев Сергей','20700' from score;
insert into score select (count(*)/4+1),2,'Леонтьев Алексей','23300' from score;
insert into score select (count(*)/4+1),3,'Гришин Виктор','23300' from score;
--2017-10-28
insert into game select max(id)+1,'2017-10-28',5,'std' from game;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','36000' from score;
insert into score select (count(*)/4+1),2,'Манджиев Арслан','35400' from score;
insert into score select (count(*)/4+1),4,'Леонтьев Алексей','13900' from score;
insert into score select (count(*)/4+1),3,'Петрущенко Сергей','14700' from score;
--2017-10-28
insert into game select max(id)+1,'2017-10-28',5,'std' from game;
insert into score select (count(*)/4+1),2,'Васильев Сергей','34000' from score;
insert into score select (count(*)/4+1),3,'Гришин Виктор','9600' from score;
insert into score select (count(*)/4+1),4,'Леонтьев Алексей','6600' from score;
insert into score select (count(*)/4+1),1,'Петрущенко Сергей','49800' from score;
--2017-10-28
insert into game select max(id)+1,'2017-10-28',5,'std' from game;
insert into score select (count(*)/4+1),3,'Черных Анастасия','13300' from score;
insert into score select (count(*)/4+1),1,'Плясунов Владислав','38100' from score;
insert into score select (count(*)/4+1),4,'Манджиев Арслан','13000' from score;
insert into score select (count(*)/4+1),2,'Гришин Виктор','35600' from score;
--2017-10-28
insert into game select max(id)+1,'2017-10-28',5,'std' from game;
insert into score select (count(*)/4+1),1,'Черных Анастасия','38300' from score;
insert into score select (count(*)/4+1),4,'Плясунов Владислав','11900' from score;
insert into score select (count(*)/4+1),2,'Манджиев Арслан','31600' from score;
insert into score select (count(*)/4+1),3,'Гришин Виктор','18200' from score;
--2017-10-28
insert into game select max(id)+1,'2017-10-28',5,'std' from game;
insert into score select (count(*)/4+1),2,'Черных Анастасия','33200' from score;
insert into score select (count(*)/4+1),4,'Плясунов Владислав','14100' from score;
insert into score select (count(*)/4+1),3,'Манджиев Арслан','18800' from score;
insert into score select (count(*)/4+1),1,'Васильев Сергей','33900' from score;
