1816;1;Черных Анастасия;39400
1816;2;Леонтьев Алексей;37700
1816;3;Манджиев Арслан;21400
1816;4;Васильев Сергей;1500
1817;1;Черных Анастасия;50800
1817;2;Манджиев Арслан;39400
1817;3;Васильев Сергей;8900
1817;4;Проскурякова Ольга;900
1818;1;Черных Анастасия;48000
1818;2;Манджиев Арслан;36300
1818;3;Проскурякова Ольга;14100
1818;4;Гришин Виктор;1600
1819;4;Черных Анастасия;7400
1819;1;Леонтьев Алексей;36800
1819;3;Васильев Сергей;22900
1819;2;Гришин Виктор;32900
1820;3;Леонтьев Алексей;7600
1820;2;Манджиев Арслан;38700
1820;1;Васильев Сергей;49200
1820;4;Проскурякова Ольга;4500
1821;1;Черных Анастасия;43600
1821;2;Манджиев Арслан;32100
1821;4;Проскурякова Ольга;1000
1821;3;Гришин Виктор;23300
1822;1;Черных Анастасия;51200
1822;4;Манджиев Арслан;-1800
1822;3;Проскурякова Ольга;10400
1822;2;Гришин Виктор;40200
1823;1;Черных Анастасия;45300
1823;2;Васильев Сергей;37600
1823;4;Манджиев Арслан;2700
1823;3;Павлов Георгий;14400
1824;1;Черных Анастасия;32800
1824;4;Манджиев Арслан;13600
1824;2;Проскурякова Ольга;29100
1824;3;Гришин Виктор;24500
1825;3;Черных Анастасия;25200
1825;1;Васильев Сергей;34400
1825;4;Алешин Сергей;11400
1825;2;Петрущенко Сергей;29000
1826;3;Черных Анастасия;18400
1826;4;Алешин Сергей;-200
1826;2;Горячева Елена;38600
1826;1;Смоленцев Виктор;43200
1827;2;Алешин Сергей;26600
1827;3;Манджиев Арслан;20100
1827;4;Горячева Елена;14800
1827;1;Смоленцев Виктор;38500
1828;2;Черных Анастасия;28800
1828;3;Манджиев Арслан;14400
1828;1;Горячева Елена;50400
1828;4;Смоленцев Виктор;6400
1829;3;Черных Анастасия;12900
1829;4;Алешин Сергей;-5200
1829;1;Манджиев Арслан;54300
1829;2;Смоленцев Виктор;38000
1830;1;Леонтьев Алексей;66000
1830;2;Васильев Сергей;19400
1830;3;Черных Анастасия;14800
1830;4;Манджиев Арслан;-200
1831;1;Леонтьев Алексей;42500
1831;2;Васильев Сергей;35400
1831;4;Черных Анастасия;6700
1831;3;Манджиев Арслан;15400
1832;4;Черных Анастасия;15000
1832;1;Манджиев Арслан;35800
1832;2;Наданьян Владимир;26400
1832;3;Плясунов Владислав;22800
1833;3;Васильев Сергей;17400
1833;2;Черных Анастасия;27000
1833;4;Манджиев Арслан;13300
1833;1;Плясунов Владислав;42300
1834;2;Васильев Сергей;31600
1834;4;Черных Анастасия;17200
1834;1;Манджиев Арслан;33300
1834;3;Плясунов Владислав;17900
1835;1;Гришин Виктор;44900
1835;2;Черных Анастасия;37100
1835;3;Проскурякова Ольга;19200
1835;4;Павлов Георгий;-1200
1836;4;Гришин Виктор;5300
1836;1;Черных Анастасия;38200
1836;2;Проскурякова Ольга;29800
1836;3;Павлов Георгий;26700
1837;4;Гришин Виктор;-500
1837;3;Черных Анастасия;22200
1837;1;Проскурякова Ольга;41600
1837;2;Павлов Георгий;36700
1838;4;Гришин Виктор;10100
1838;3;Черных Анастасия;21800
1838;2;Проскурякова Ольга;33100
1838;1;Павлов Георгий;35000
1839;4;Гришин Виктор;2300
1839;2;Черных Анастасия;32900
1839;3;Проскурякова Ольга;20600
1839;1;Павлов Георгий;44200
1840;4;Гришин Виктор;0
1840;2;Черных Анастасия;28400
1840;3;Проскурякова Ольга;25200
1840;1;Павлов Георгий;46400
1841;2;Гришин Виктор;37000
1841;4;Черных Анастасия;4400
1841;3;Проскурякова Ольга;18300
1841;1;Павлов Георгий;40300
1842;1;Гришин Виктор;48500
1842;4;Черных Анастасия;11300
1842;3;Проскурякова Ольга;15200
1842;2;Павлов Георгий;25000
1843;1;Гришин Виктор;35100
1843;4;Черных Анастасия;9100
1843;2;Проскурякова Ольга;33900
1843;3;Павлов Георгий;21900
1844;4;Леонтьев Алексей;10500
1844;3;Павлов Георгий;21400
1844;1;Петрущенко Сергей;44300
1844;2;Лисихина Людмила;23800
1845;4;Лисихин Алексей;15400
1845;1;Васильев Сергей;38300
1845;3;Алешин Сергей;23000
1845;2;Гришин Виктор;23300
1846;1;Леонтьев Алексей;31700
1846;4;Павлов Георгий;17700
1846;2;Лисихина Людмила;26900
1846;3;Плясунов Владислав;23700
1847;3;Петрущенко Сергей;15900
1847;2;Лисихин Алексей;31200
1847;1;Алешин Сергей;56000
1847;4;Богачев Павел;-3100
1848;2;Павлов Георгий;30800
1848;3;Петрущенко Сергей;19800
1848;1;Алешин Сергей;47000
1848;4;Черных Анастасия;2400
1849;4;Леонтьев Алексей;-400
1849;1;Лисихина Людмила;42000
1849;3;Васильев Сергей;21800
1849;2;Богачев Павел;36600
1850;3;Лисихин Алексей;29000
1850;1;Гришин Виктор;36300
1850;2;Плясунов Владислав;35700
1850;4;Проскурякова Ольга;-1000
1851;4;Леонтьев Алексей;6300
1851;3;Павлов Георгий;7000
1851;2;Васильев Сергей;17600
1851;1;Черных Анастасия;69100
1852;1;Лисихина Людмила;49800
1852;4;Плясунов Владислав;8000
1852;3;Проскурякова Ольга;15600
1852;2;Богачев Павел;26600
1853;4;Петрущенко Сергей;2900
1853;2;Лисихин Алексей;19700
1853;3;Алешин Сергей;12400
1853;1;Гришин Виктор;65000
1854;4;Лисихина Людмила;5200
1854;2;Проскурякова Ольга;26900
1854;1;Богачев Павел;48700
1854;3;Черных Анастасия;19200
1855;4;Лисихин Алексей;-9300
1855;2;Васильев Сергей;15000
1855;1;Гришин Виктор;81300
1855;3;Плясунов Владислав;13000
1856;4;Лисихин Алексей;-9600
1856;2;Васильев Сергей;40700
1856;1;Гришин Виктор;51700
1856;3;Плясунов Владислав;17200

